<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportStatusType (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportStatusType (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportStatusType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportResultType.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html" target="_top">Frames</a></li>
<li><a href="ImportStatusType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.nepatec.edocbox.api.rest.v2_12.client.dto</div>
<h2 title="Class ImportStatusType" class="title">Class ImportStatusType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.nepatec.edocbox.api.rest.v2_12.client.dto.ImportStatusType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportStatusType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for ImportStatusType complex type.

 <p>The following schema fragment specifies the expected content contained within this class.

 <pre>
 &lt;complexType name="ImportStatusType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Status" type="{http://edocbox.de/api-rest-types}StatusResultType"/&gt;
         &lt;element name="Info"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="Successfull" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
                   &lt;element name="Failed" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
         &lt;element name="Details" minOccurs="0"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="Message" maxOccurs="unbounded"&gt;
                     &lt;complexType&gt;
                       &lt;simpleContent&gt;
                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
                           &lt;attribute name="level" type="{http://edocbox.de/api-rest-types}MessageLevelType" /&gt;
                         &lt;/extension&gt;
                       &lt;/simpleContent&gt;
                     &lt;/complexType&gt;
                   &lt;/element&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Details</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Info</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html#ImportStatusType--">ImportStatusType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Details</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Gets the value of the details property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Info</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Gets the value of the info property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/StatusResultType.html" title="enum in de.nepatec.edocbox.api.rest.v2_12.client.dto">StatusResultType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the value of the status property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html#setDetails-de.nepatec.edocbox.api.rest.v2_12.client.dto.ImportStatusType.Details-">setDetails</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Details</a>&nbsp;value)</code>
<div class="block">Sets the value of the details property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html#setInfo-de.nepatec.edocbox.api.rest.v2_12.client.dto.ImportStatusType.Info-">setInfo</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Info</a>&nbsp;value)</code>
<div class="block">Sets the value of the info property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html#setStatus-de.nepatec.edocbox.api.rest.v2_12.client.dto.StatusResultType-">setStatus</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/StatusResultType.html" title="enum in de.nepatec.edocbox.api.rest.v2_12.client.dto">StatusResultType</a>&nbsp;value)</code>
<div class="block">Sets the value of the status property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportStatusType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportStatusType</h4>
<pre>public&nbsp;ImportStatusType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/StatusResultType.html" title="enum in de.nepatec.edocbox.api.rest.v2_12.client.dto">StatusResultType</a>&nbsp;getStatus()</pre>
<div class="block">Gets the value of the status property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
 <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/StatusResultType.html" title="enum in de.nepatec.edocbox.api.rest.v2_12.client.dto"><code>StatusResultType</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-de.nepatec.edocbox.api.rest.v2_12.client.dto.StatusResultType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/StatusResultType.html" title="enum in de.nepatec.edocbox.api.rest.v2_12.client.dto">StatusResultType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the status property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/StatusResultType.html" title="enum in de.nepatec.edocbox.api.rest.v2_12.client.dto"><code>StatusResultType</code></a></dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Info</a>&nbsp;getInfo()</pre>
<div class="block">Gets the value of the info property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto"><code>ImportStatusType.Info</code></a></dd>
</dl>
</li>
</ul>
<a name="setInfo-de.nepatec.edocbox.api.rest.v2_12.client.dto.ImportStatusType.Info-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Info</a>&nbsp;value)</pre>
<div class="block">Sets the value of the info property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto"><code>ImportStatusType.Info</code></a></dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Details</a>&nbsp;getDetails()</pre>
<div class="block">Gets the value of the details property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto"><code>ImportStatusType.Details</code></a></dd>
</dl>
</li>
</ul>
<a name="setDetails-de.nepatec.edocbox.api.rest.v2_12.client.dto.ImportStatusType.Details-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto">ImportStatusType.Details</a>&nbsp;value)</pre>
<div class="block">Sets the value of the details property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto"><code>ImportStatusType.Details</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImportStatusType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportResultType.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_12.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_12/client/dto/ImportStatusType.html" target="_top">Frames</a></li>
<li><a href="ImportStatusType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
