<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BusinessCaseTypeOverrides (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessCaseTypeOverrides (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessCaseTypeOverrides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeProcessingEmailType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html" target="_top">Frames</a></li>
<li><a href="BusinessCaseTypeOverrides.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.nepatec.edocbox.api.rest.v2_11.client.dto</div>
<h2 title="Class BusinessCaseTypeOverrides" class="title">Class BusinessCaseTypeOverrides</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.nepatec.edocbox.api.rest.v2_11.client.dto.BusinessCaseTypeOverrides</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusinessCaseTypeOverrides</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for BusinessCaseTypeOverrides complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BusinessCaseTypeOverrides"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="CommonSettingsOverrides" type="{http://edocbox.de/api-rest-types}CommonSettingsOverrides" minOccurs="0"/&gt;
         &lt;element name="TenantNotificationService" type="{http://edocbox.de/api-rest-types}TenantNotificationService" minOccurs="0"/&gt;
         &lt;element name="PinSettingsCustomMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="GeneralSettingsOverrides" type="{http://edocbox.de/api-rest-types}GeneralSettingsOverrides" minOccurs="0"/&gt;
         &lt;element name="CompletionSettingsOverrides" type="{http://edocbox.de/api-rest-types}CompletionSettingsOverrides" minOccurs="0"/&gt;
         &lt;element name="SignatureFormSettingsOverrides" type="{http://edocbox.de/api-rest-types}SignatureFormSettingsOverrides" minOccurs="0"/&gt;
         &lt;element name="ShareLicenseText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="ShareMailReadConfirmText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="ShareMailEditAndSignText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="ShareMailUnderLinksText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="ShareMailFooterText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="ShareReminderText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="UseOwnSmtpServer" type="{http://edocbox.de/api-rest-types}SmtpServerSettings" minOccurs="0"/&gt;
         &lt;element name="EditorSettings" type="{http://edocbox.de/api-rest-types}EditorSettings" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#BusinessCaseTypeOverrides--">BusinessCaseTypeOverrides</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">CommonSettingsOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getCommonSettingsOverrides--">getCommonSettingsOverrides</a></span>()</code>
<div class="block">Gets the value of the commonSettingsOverrides property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CompletionSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">CompletionSettingsOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getCompletionSettingsOverrides--">getCompletionSettingsOverrides</a></span>()</code>
<div class="block">Gets the value of the completionSettingsOverrides property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/EditorSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">EditorSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getEditorSettings--">getEditorSettings</a></span>()</code>
<div class="block">Gets the value of the editorSettings property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/GeneralSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">GeneralSettingsOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getGeneralSettingsOverrides--">getGeneralSettingsOverrides</a></span>()</code>
<div class="block">Gets the value of the generalSettingsOverrides property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getPinSettingsCustomMessage--">getPinSettingsCustomMessage</a></span>()</code>
<div class="block">Gets the value of the pinSettingsCustomMessage property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getShareLicenseText--">getShareLicenseText</a></span>()</code>
<div class="block">Gets the value of the shareLicenseText property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getShareMailEditAndSignText--">getShareMailEditAndSignText</a></span>()</code>
<div class="block">Gets the value of the shareMailEditAndSignText property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getShareMailFooterText--">getShareMailFooterText</a></span>()</code>
<div class="block">Gets the value of the shareMailFooterText property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getShareMailReadConfirmText--">getShareMailReadConfirmText</a></span>()</code>
<div class="block">Gets the value of the shareMailReadConfirmText property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getShareMailUnderLinksText--">getShareMailUnderLinksText</a></span>()</code>
<div class="block">Gets the value of the shareMailUnderLinksText property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getShareReminderText--">getShareReminderText</a></span>()</code>
<div class="block">Gets the value of the shareReminderText property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SignatureFormSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">SignatureFormSettingsOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getSignatureFormSettingsOverrides--">getSignatureFormSettingsOverrides</a></span>()</code>
<div class="block">Gets the value of the signatureFormSettingsOverrides property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/TenantNotificationService.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">TenantNotificationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getTenantNotificationService--">getTenantNotificationService</a></span>()</code>
<div class="block">Gets the value of the tenantNotificationService property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SmtpServerSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">SmtpServerSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#getUseOwnSmtpServer--">getUseOwnSmtpServer</a></span>()</code>
<div class="block">Gets the value of the useOwnSmtpServer property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setCommonSettingsOverrides-de.nepatec.edocbox.api.rest.v2_11.client.dto.CommonSettingsOverrides-">setCommonSettingsOverrides</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">CommonSettingsOverrides</a>&nbsp;value)</code>
<div class="block">Sets the value of the commonSettingsOverrides property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setCompletionSettingsOverrides-de.nepatec.edocbox.api.rest.v2_11.client.dto.CompletionSettingsOverrides-">setCompletionSettingsOverrides</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CompletionSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">CompletionSettingsOverrides</a>&nbsp;value)</code>
<div class="block">Sets the value of the completionSettingsOverrides property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setEditorSettings-de.nepatec.edocbox.api.rest.v2_11.client.dto.EditorSettings-">setEditorSettings</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/EditorSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">EditorSettings</a>&nbsp;value)</code>
<div class="block">Sets the value of the editorSettings property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setGeneralSettingsOverrides-de.nepatec.edocbox.api.rest.v2_11.client.dto.GeneralSettingsOverrides-">setGeneralSettingsOverrides</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/GeneralSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">GeneralSettingsOverrides</a>&nbsp;value)</code>
<div class="block">Sets the value of the generalSettingsOverrides property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setPinSettingsCustomMessage-java.lang.String-">setPinSettingsCustomMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the pinSettingsCustomMessage property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setShareLicenseText-java.lang.String-">setShareLicenseText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the shareLicenseText property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setShareMailEditAndSignText-java.lang.String-">setShareMailEditAndSignText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the shareMailEditAndSignText property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setShareMailFooterText-java.lang.String-">setShareMailFooterText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the shareMailFooterText property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setShareMailReadConfirmText-java.lang.String-">setShareMailReadConfirmText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the shareMailReadConfirmText property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setShareMailUnderLinksText-java.lang.String-">setShareMailUnderLinksText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the shareMailUnderLinksText property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setShareReminderText-java.lang.String-">setShareReminderText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the shareReminderText property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setSignatureFormSettingsOverrides-de.nepatec.edocbox.api.rest.v2_11.client.dto.SignatureFormSettingsOverrides-">setSignatureFormSettingsOverrides</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SignatureFormSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">SignatureFormSettingsOverrides</a>&nbsp;value)</code>
<div class="block">Sets the value of the signatureFormSettingsOverrides property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setTenantNotificationService-de.nepatec.edocbox.api.rest.v2_11.client.dto.TenantNotificationService-">setTenantNotificationService</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/TenantNotificationService.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">TenantNotificationService</a>&nbsp;value)</code>
<div class="block">Sets the value of the tenantNotificationService property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html#setUseOwnSmtpServer-de.nepatec.edocbox.api.rest.v2_11.client.dto.SmtpServerSettings-">setUseOwnSmtpServer</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SmtpServerSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">SmtpServerSettings</a>&nbsp;value)</code>
<div class="block">Sets the value of the useOwnSmtpServer property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessCaseTypeOverrides--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessCaseTypeOverrides</h4>
<pre>public&nbsp;BusinessCaseTypeOverrides()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommonSettingsOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonSettingsOverrides</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">CommonSettingsOverrides</a>&nbsp;getCommonSettingsOverrides()</pre>
<div class="block">Gets the value of the commonSettingsOverrides property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>CommonSettingsOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="setCommonSettingsOverrides-de.nepatec.edocbox.api.rest.v2_11.client.dto.CommonSettingsOverrides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonSettingsOverrides</h4>
<pre>public&nbsp;void&nbsp;setCommonSettingsOverrides(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">CommonSettingsOverrides</a>&nbsp;value)</pre>
<div class="block">Sets the value of the commonSettingsOverrides property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>CommonSettingsOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="getTenantNotificationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantNotificationService</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/TenantNotificationService.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">TenantNotificationService</a>&nbsp;getTenantNotificationService()</pre>
<div class="block">Gets the value of the tenantNotificationService property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/TenantNotificationService.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>TenantNotificationService</code></a></dd>
</dl>
</li>
</ul>
<a name="setTenantNotificationService-de.nepatec.edocbox.api.rest.v2_11.client.dto.TenantNotificationService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantNotificationService</h4>
<pre>public&nbsp;void&nbsp;setTenantNotificationService(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/TenantNotificationService.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">TenantNotificationService</a>&nbsp;value)</pre>
<div class="block">Sets the value of the tenantNotificationService property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/TenantNotificationService.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>TenantNotificationService</code></a></dd>
</dl>
</li>
</ul>
<a name="getPinSettingsCustomMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinSettingsCustomMessage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPinSettingsCustomMessage()</pre>
<div class="block">Gets the value of the pinSettingsCustomMessage property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setPinSettingsCustomMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinSettingsCustomMessage</h4>
<pre>public&nbsp;void&nbsp;setPinSettingsCustomMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pinSettingsCustomMessage property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeneralSettingsOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralSettingsOverrides</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/GeneralSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">GeneralSettingsOverrides</a>&nbsp;getGeneralSettingsOverrides()</pre>
<div class="block">Gets the value of the generalSettingsOverrides property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/GeneralSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>GeneralSettingsOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="setGeneralSettingsOverrides-de.nepatec.edocbox.api.rest.v2_11.client.dto.GeneralSettingsOverrides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneralSettingsOverrides</h4>
<pre>public&nbsp;void&nbsp;setGeneralSettingsOverrides(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/GeneralSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">GeneralSettingsOverrides</a>&nbsp;value)</pre>
<div class="block">Sets the value of the generalSettingsOverrides property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/GeneralSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>GeneralSettingsOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="getCompletionSettingsOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionSettingsOverrides</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CompletionSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">CompletionSettingsOverrides</a>&nbsp;getCompletionSettingsOverrides()</pre>
<div class="block">Gets the value of the completionSettingsOverrides property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CompletionSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>CompletionSettingsOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="setCompletionSettingsOverrides-de.nepatec.edocbox.api.rest.v2_11.client.dto.CompletionSettingsOverrides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletionSettingsOverrides</h4>
<pre>public&nbsp;void&nbsp;setCompletionSettingsOverrides(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CompletionSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">CompletionSettingsOverrides</a>&nbsp;value)</pre>
<div class="block">Sets the value of the completionSettingsOverrides property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/CompletionSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>CompletionSettingsOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignatureFormSettingsOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureFormSettingsOverrides</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SignatureFormSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">SignatureFormSettingsOverrides</a>&nbsp;getSignatureFormSettingsOverrides()</pre>
<div class="block">Gets the value of the signatureFormSettingsOverrides property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SignatureFormSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>SignatureFormSettingsOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="setSignatureFormSettingsOverrides-de.nepatec.edocbox.api.rest.v2_11.client.dto.SignatureFormSettingsOverrides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureFormSettingsOverrides</h4>
<pre>public&nbsp;void&nbsp;setSignatureFormSettingsOverrides(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SignatureFormSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">SignatureFormSettingsOverrides</a>&nbsp;value)</pre>
<div class="block">Sets the value of the signatureFormSettingsOverrides property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SignatureFormSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>SignatureFormSettingsOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="getShareLicenseText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareLicenseText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShareLicenseText()</pre>
<div class="block">Gets the value of the shareLicenseText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setShareLicenseText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareLicenseText</h4>
<pre>public&nbsp;void&nbsp;setShareLicenseText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shareLicenseText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getShareMailReadConfirmText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareMailReadConfirmText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShareMailReadConfirmText()</pre>
<div class="block">Gets the value of the shareMailReadConfirmText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setShareMailReadConfirmText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareMailReadConfirmText</h4>
<pre>public&nbsp;void&nbsp;setShareMailReadConfirmText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shareMailReadConfirmText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getShareMailEditAndSignText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareMailEditAndSignText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShareMailEditAndSignText()</pre>
<div class="block">Gets the value of the shareMailEditAndSignText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setShareMailEditAndSignText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareMailEditAndSignText</h4>
<pre>public&nbsp;void&nbsp;setShareMailEditAndSignText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shareMailEditAndSignText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getShareMailUnderLinksText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareMailUnderLinksText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShareMailUnderLinksText()</pre>
<div class="block">Gets the value of the shareMailUnderLinksText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setShareMailUnderLinksText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareMailUnderLinksText</h4>
<pre>public&nbsp;void&nbsp;setShareMailUnderLinksText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shareMailUnderLinksText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getShareMailFooterText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareMailFooterText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShareMailFooterText()</pre>
<div class="block">Gets the value of the shareMailFooterText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setShareMailFooterText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareMailFooterText</h4>
<pre>public&nbsp;void&nbsp;setShareMailFooterText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shareMailFooterText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getShareReminderText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareReminderText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShareReminderText()</pre>
<div class="block">Gets the value of the shareReminderText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setShareReminderText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareReminderText</h4>
<pre>public&nbsp;void&nbsp;setShareReminderText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the shareReminderText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getUseOwnSmtpServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseOwnSmtpServer</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SmtpServerSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">SmtpServerSettings</a>&nbsp;getUseOwnSmtpServer()</pre>
<div class="block">Gets the value of the useOwnSmtpServer property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SmtpServerSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>SmtpServerSettings</code></a></dd>
</dl>
</li>
</ul>
<a name="setUseOwnSmtpServer-de.nepatec.edocbox.api.rest.v2_11.client.dto.SmtpServerSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseOwnSmtpServer</h4>
<pre>public&nbsp;void&nbsp;setUseOwnSmtpServer(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SmtpServerSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">SmtpServerSettings</a>&nbsp;value)</pre>
<div class="block">Sets the value of the useOwnSmtpServer property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/SmtpServerSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>SmtpServerSettings</code></a></dd>
</dl>
</li>
</ul>
<a name="getEditorSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorSettings</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/EditorSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">EditorSettings</a>&nbsp;getEditorSettings()</pre>
<div class="block">Gets the value of the editorSettings property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/EditorSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>EditorSettings</code></a></dd>
</dl>
</li>
</ul>
<a name="setEditorSettings-de.nepatec.edocbox.api.rest.v2_11.client.dto.EditorSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEditorSettings</h4>
<pre>public&nbsp;void&nbsp;setEditorSettings(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/EditorSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">EditorSettings</a>&nbsp;value)</pre>
<div class="block">Sets the value of the editorSettings property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/EditorSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>EditorSettings</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessCaseTypeOverrides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeProcessingEmailType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinessCaseTypeOverrides.html" target="_top">Frames</a></li>
<li><a href="BusinessCaseTypeOverrides.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
