<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BusinesscaseTypeExternalShareType (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinesscaseTypeExternalShareType (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinesscaseTypeExternalShareType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html" target="_top">Frames</a></li>
<li><a href="BusinesscaseTypeExternalShareType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.nepatec.edocbox.api.rest.v2_11.client.dto</div>
<h2 title="Class BusinesscaseTypeExternalShareType" class="title">Class BusinesscaseTypeExternalShareType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.nepatec.edocbox.api.rest.v2_11.client.dto.BusinesscaseTypeExternalShareType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusinesscaseTypeExternalShareType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">External share options for business case types.
 
 <p>Java class for BusinesscaseTypeExternalShareType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BusinesscaseTypeExternalShareType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="AttributeMapping" type="{http://edocbox.de/api-rest-types}ExternalShareAttributeMappingType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="ExplanatoryText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="Invitation" type="{http://edocbox.de/api-rest-types}ExternalShareInvitationType" minOccurs="0"/&gt;
         &lt;element name="ExternalShareEnabled" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
         &lt;element name="SenderOverrideUserId" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
         &lt;element name="ReleaseType" type="{http://edocbox.de/api-rest-types}ReleaseTypeType"/&gt;
         &lt;element name="ReadReceiptType" type="{http://edocbox.de/api-rest-types}ReadReceiptTypeType" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#BusinesscaseTypeExternalShareType--">BusinesscaseTypeExternalShareType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareAttributeMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">ExternalShareAttributeMappingType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#getAttributeMapping--">getAttributeMapping</a></span>()</code>
<div class="block">Gets the value of the attributeMapping property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#getExplanatoryText--">getExplanatoryText</a></span>()</code>
<div class="block">Gets the value of the explanatoryText property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareInvitationType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">ExternalShareInvitationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#getInvitation--">getInvitation</a></span>()</code>
<div class="block">Gets the value of the invitation property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReadReceiptTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto">ReadReceiptTypeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#getReadReceiptType--">getReadReceiptType</a></span>()</code>
<div class="block">Gets the value of the readReceiptType property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReleaseTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto">ReleaseTypeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#getReleaseType--">getReleaseType</a></span>()</code>
<div class="block">Gets the value of the releaseType property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#getSenderOverrideUserId--">getSenderOverrideUserId</a></span>()</code>
<div class="block">Gets the value of the senderOverrideUserId property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#isExternalShareEnabled--">isExternalShareEnabled</a></span>()</code>
<div class="block">Gets the value of the externalShareEnabled property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#setExplanatoryText-java.lang.String-">setExplanatoryText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the explanatoryText property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#setExternalShareEnabled-java.lang.Boolean-">setExternalShareEnabled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the externalShareEnabled property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#setInvitation-de.nepatec.edocbox.api.rest.v2_11.client.dto.ExternalShareInvitationType-">setInvitation</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareInvitationType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">ExternalShareInvitationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the invitation property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#setReadReceiptType-de.nepatec.edocbox.api.rest.v2_11.client.dto.ReadReceiptTypeType-">setReadReceiptType</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReadReceiptTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto">ReadReceiptTypeType</a>&nbsp;value)</code>
<div class="block">Sets the value of the readReceiptType property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#setReleaseType-de.nepatec.edocbox.api.rest.v2_11.client.dto.ReleaseTypeType-">setReleaseType</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReleaseTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto">ReleaseTypeType</a>&nbsp;value)</code>
<div class="block">Sets the value of the releaseType property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html#setSenderOverrideUserId-java.lang.Long-">setSenderOverrideUserId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the senderOverrideUserId property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinesscaseTypeExternalShareType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinesscaseTypeExternalShareType</h4>
<pre>public&nbsp;BusinesscaseTypeExternalShareType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMapping</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareAttributeMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">ExternalShareAttributeMappingType</a>&gt;&nbsp;getAttributeMapping()</pre>
<div class="block">Gets the value of the attributeMapping property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the attributeMapping property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAttributeMapping().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareAttributeMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>ExternalShareAttributeMappingType</code></a></div>
</li>
</ul>
<a name="getExplanatoryText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplanatoryText</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExplanatoryText()</pre>
<div class="block">Gets the value of the explanatoryText property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setExplanatoryText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplanatoryText</h4>
<pre>public&nbsp;void&nbsp;setExplanatoryText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the explanatoryText property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getInvitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvitation</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareInvitationType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">ExternalShareInvitationType</a>&nbsp;getInvitation()</pre>
<div class="block">Gets the value of the invitation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareInvitationType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>ExternalShareInvitationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setInvitation-de.nepatec.edocbox.api.rest.v2_11.client.dto.ExternalShareInvitationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvitation</h4>
<pre>public&nbsp;void&nbsp;setInvitation(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareInvitationType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto">ExternalShareInvitationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the invitation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ExternalShareInvitationType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>ExternalShareInvitationType</code></a></dd>
</dl>
</li>
</ul>
<a name="isExternalShareEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalShareEnabled</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isExternalShareEnabled()</pre>
<div class="block">Gets the value of the externalShareEnabled property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setExternalShareEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalShareEnabled</h4>
<pre>public&nbsp;void&nbsp;setExternalShareEnabled(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the externalShareEnabled property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="getSenderOverrideUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderOverrideUserId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSenderOverrideUserId()</pre>
<div class="block">Gets the value of the senderOverrideUserId property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="setSenderOverrideUserId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderOverrideUserId</h4>
<pre>public&nbsp;void&nbsp;setSenderOverrideUserId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the senderOverrideUserId property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="getReleaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseType</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReleaseTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto">ReleaseTypeType</a>&nbsp;getReleaseType()</pre>
<div class="block">Gets the value of the releaseType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReleaseTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>ReleaseTypeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setReleaseType-de.nepatec.edocbox.api.rest.v2_11.client.dto.ReleaseTypeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseType</h4>
<pre>public&nbsp;void&nbsp;setReleaseType(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReleaseTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto">ReleaseTypeType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the releaseType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReleaseTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>ReleaseTypeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getReadReceiptType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadReceiptType</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReadReceiptTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto">ReadReceiptTypeType</a>&nbsp;getReadReceiptType()</pre>
<div class="block">Gets the value of the readReceiptType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReadReceiptTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>ReadReceiptTypeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadReceiptType-de.nepatec.edocbox.api.rest.v2_11.client.dto.ReadReceiptTypeType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadReceiptType</h4>
<pre>public&nbsp;void&nbsp;setReadReceiptType(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReadReceiptTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto">ReadReceiptTypeType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the readReceiptType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/ReadReceiptTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_11.client.dto"><code>ReadReceiptTypeType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinesscaseTypeExternalShareType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_11.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_11/client/dto/BusinesscaseTypeExternalShareType.html" target="_top">Frames</a></li>
<li><a href="BusinesscaseTypeExternalShareType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
