<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_9/client/dto/class-use/IdType.html" target="_top">Frames</a></li>
<li><a href="IdType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType" class="title">Uses of Class<br>de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.nepatec.edocbox.api.rest.v2_9.client">de.nepatec.edocbox.api.rest.v2_9.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.nepatec.edocbox.api.rest.v2_9.client.dto">de.nepatec.edocbox.api.rest.v2_9.client.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.nepatec.edocbox.api.rest.v2_9.client.impl">de.nepatec.edocbox.api.rest.v2_9.client.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.nepatec.edocbox.api.rest.v2_9.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a> in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/package-summary.html">de.nepatec.edocbox.api.rest.v2_9.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/package-summary.html">de.nepatec.edocbox.api.rest.v2_9.client</a> that return <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/ApiClient.html#addBusinesscaseType-de.nepatec.edocbox.api.rest.v2_9.client.dto.BusinesscaseTypeType-">addBusinesscaseType</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/BusinesscaseTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">BusinesscaseTypeType</a>&nbsp;businesscaseTypeType)</code>
<div class="block">Adds a new BusinessCaseType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/ApiClient.html#addCustomer-de.nepatec.edocbox.api.rest.v2_9.client.dto.ResellerCustomerType-">addCustomer</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ResellerCustomerType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">ResellerCustomerType</a>&nbsp;customer)</code>
<div class="block">Adds a new customer to the reseller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/ApiClient.html#addGroup-de.nepatec.edocbox.api.rest.v2_9.client.dto.GroupType-">addGroup</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/GroupType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">GroupType</a>&nbsp;groupType)</code>
<div class="block">Adds a new Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/ApiClient.html#addUser-de.nepatec.edocbox.api.rest.v2_9.client.dto.UserType-java.lang.Boolean-">addUser</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/UserType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">UserType</a>&nbsp;user,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sendInvitation)</code>
<div class="block">Adds a new user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/ApiClient.html#updateBusinesscaseType-de.nepatec.edocbox.api.rest.v2_9.client.dto.BusinesscaseTypeType-">updateBusinesscaseType</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/BusinesscaseTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">BusinesscaseTypeType</a>&nbsp;businesscaseTypeType)</code>
<div class="block">Updates an existing BusinessCaseType.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.nepatec.edocbox.api.rest.v2_9.client.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a> in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_9.client.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_9.client.dto</a> that return <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createIdType--">createIdType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalBusinesscaseShareType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/InternalBusinesscaseShareType.html#getInternalShareId--">getInternalShareId</a></span>()</code>
<div class="block">Gets the value of the internalShareId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalBusinesscaseShareType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/InternalBusinesscaseShareType.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the value of the userId property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_9.client.dto</a> that return types with arguments of type <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createBusinesscaseTypeId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createBusinesscaseTypeId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createGroupId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createGroupId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createResellerCustomerId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createResellerCustomerId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createTemporaryDocumentsBundleId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createTemporaryDocumentsBundleId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createUserId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createUserId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_9.client.dto</a> with parameters of type <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createBusinesscaseTypeId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createBusinesscaseTypeId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createGroupId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createGroupId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createResellerCustomerId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createResellerCustomerId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createTemporaryDocumentsBundleId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createTemporaryDocumentsBundleId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ObjectFactory.html#createUserId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">createUserId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto"><code>IdType</code></a><code>&gt;</code>}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InternalBusinesscaseShareType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/InternalBusinesscaseShareType.html#setInternalShareId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">setInternalShareId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Sets the value of the internalShareId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InternalBusinesscaseShareType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/InternalBusinesscaseShareType.html#setUserId-de.nepatec.edocbox.api.rest.v2_9.client.dto.IdType-">setUserId</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a>&nbsp;value)</code>
<div class="block">Sets the value of the userId property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.nepatec.edocbox.api.rest.v2_9.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a> in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/impl/package-summary.html">de.nepatec.edocbox.api.rest.v2_9.client.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/impl/package-summary.html">de.nepatec.edocbox.api.rest.v2_9.client.impl</a> that return <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/impl/ApiClientImpl.html#addBusinesscaseType-de.nepatec.edocbox.api.rest.v2_9.client.dto.BusinesscaseTypeType-">addBusinesscaseType</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/BusinesscaseTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">BusinesscaseTypeType</a>&nbsp;businesscaseTypeType)</code>
<div class="block">Adds a new BusinessCaseType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/impl/ApiClientImpl.html#addCustomer-de.nepatec.edocbox.api.rest.v2_9.client.dto.ResellerCustomerType-">addCustomer</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/ResellerCustomerType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">ResellerCustomerType</a>&nbsp;customer)</code>
<div class="block">Adds a new customer to the reseller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/impl/ApiClientImpl.html#addGroup-de.nepatec.edocbox.api.rest.v2_9.client.dto.GroupType-">addGroup</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/GroupType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">GroupType</a>&nbsp;groupType)</code>
<div class="block">Adds a new Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/impl/ApiClientImpl.html#addUser-de.nepatec.edocbox.api.rest.v2_9.client.dto.UserType-java.lang.Boolean-">addUser</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/UserType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">UserType</a>&nbsp;user,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sendInvitation)</code>
<div class="block">Adds a new user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">IdType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiClientImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/impl/ApiClientImpl.html#updateBusinesscaseType-de.nepatec.edocbox.api.rest.v2_9.client.dto.BusinesscaseTypeType-">updateBusinesscaseType</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/BusinesscaseTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">BusinesscaseTypeType</a>&nbsp;businesscaseTypeType)</code>
<div class="block">Updates an existing BusinessCaseType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_9/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_9.client.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_9/client/dto/class-use/IdType.html" target="_top">Frames</a></li>
<li><a href="IdType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
