<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.nepatec.edocbox.api.rest.v2_8.client (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/package-summary.html" target="classFrame">de.nepatec.edocbox.api.rest.v2_8.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApiClient.html" title="interface in de.nepatec.edocbox.api.rest.v2_8.client" target="classFrame"><span class="interfaceName">ApiClient</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EdocboxXmlMessageBodyWriter.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client" target="classFrame">EdocboxXmlMessageBodyWriter</a></li>
</ul>
</div>
</body>
</html>
