<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.nepatec.edocbox.api.rest.v2_10.client.dto (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.nepatec.edocbox.api.rest.v2_10.client.dto (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_10/client/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.nepatec.edocbox.api.rest.v2_10.client.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddCheckBoxInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddCheckBoxInstructionType</a></td>
<td class="colLast">
<div class="block">Document processing instruction to add a checkbox field to a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddFormFieldContextbasedType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddFormFieldContextbasedType</a></td>
<td class="colLast">
<div class="block">Document processing instructions which enables the context form field adding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddFormFieldInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddFormFieldInstructionType</a></td>
<td class="colLast">
<div class="block">Document processing instruction to add a form field to a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddImageFieldInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddImageFieldInstructionType</a></td>
<td class="colLast">
<div class="block">Document processing instruction to add a signature field to a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddInLicences.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddInLicences</a></td>
<td class="colLast">
<div class="block">Java class for AddInLicences complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddRadioButtonInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddRadioButtonInstructionType</a></td>
<td class="colLast">
<div class="block">Document processing instruction to add a signature field to a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddSelectableFormFieldInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddSelectableFormFieldInstructionType</a></td>
<td class="colLast">
<div class="block">Document processing instruction to add a form field to a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddSignatureFieldContextbasedType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddSignatureFieldContextbasedType</a></td>
<td class="colLast">
<div class="block">Document processing instructions which enables the context signature field adding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AddSignatureFieldInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AddSignatureFieldInstructionType</a></td>
<td class="colLast">
<div class="block">Document processing instruction to add a signature field to a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AdHocBusinesscaseResponseType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AdHocBusinesscaseResponseType</a></td>
<td class="colLast">
<div class="block">Java class for AdHocBusinesscaseResponseType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AdHocBusinesscaseType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AdHocBusinesscaseType</a></td>
<td class="colLast">
<div class="block">Details about an business case in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AdHocPermissionsType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AdHocPermissionsType</a></td>
<td class="colLast">
<div class="block">Controls the permissions of the adhoc user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AttributeListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AttributeListType</a></td>
<td class="colLast">
<div class="block">List of Attribute objects
 
 Java class for AttributeListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AttributeType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AttributeType</a></td>
<td class="colLast">
<div class="block">Additional attribute of a business case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AttributeTypeElementType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AttributeTypeElementType</a></td>
<td class="colLast">
<div class="block">Java class for AttributeTypeElementType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AttributeTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AttributeTypeType</a></td>
<td class="colLast">
<div class="block">Additional attribute of a business case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AutoCloseLockableOption</a></td>
<td class="colLast">
<div class="block">Java class for AutoCloseLockableOption complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AutoCompleteType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AutoCompleteType</a></td>
<td class="colLast">
<div class="block">Autocomplete settings of a businesscase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AvailabilitySelector.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AvailabilitySelector</a></td>
<td class="colLast">
<div class="block">Java class for AvailabilitySelector complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AvailabilitySelectorWithStartMode.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AvailabilitySelectorWithStartMode</a></td>
<td class="colLast">
<div class="block">Java class for AvailabilitySelectorWithStartMode complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AvailabilitySelectorWithStartModeIntExt.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AvailabilitySelectorWithStartModeIntExt</a></td>
<td class="colLast">
<div class="block">Java class for AvailabilitySelectorWithStartModeIntExt complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AvailabilitySelectorWithStartModes.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">AvailabilitySelectorWithStartModes</a></td>
<td class="colLast">
<div class="block">Java class for AvailabilitySelectorWithStartModes complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BulkImportResultType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BulkImportResultType</a></td>
<td class="colLast">
<div class="block">Result of an successful bulk import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseBulkIdListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseBulkIdListType</a></td>
<td class="colLast">
<div class="block">List of BusinessCases IDs along with additional info what to fetch
 
 Java class for BusinesscaseBulkIdListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseFilterType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseFilterType</a></td>
<td class="colLast">
<div class="block">Properties to filter the list of businesscases
 
 Java class for BusinesscaseFilterType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinessCaseHistoryListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinessCaseHistoryListType</a></td>
<td class="colLast">
<div class="block">List of actions/events that took place on a business case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinessCaseHistoryType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinessCaseHistoryType</a></td>
<td class="colLast">
<div class="block">Event that occurred on a business case
 
 Java class for BusinessCaseHistoryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseIdListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseIdListType</a></td>
<td class="colLast">
<div class="block">Java class for BusinesscaseIdListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseIdType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseIdType</a></td>
<td class="colLast">
<div class="block">Reference to an business case in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseStateType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseStateType</a></td>
<td class="colLast">
<div class="block">Current state of the business case in the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseType</a></td>
<td class="colLast">
<div class="block">Details about an business case in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseTypeExternalShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseTypeExternalShareType</a></td>
<td class="colLast">
<div class="block">External share options for business case types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseTypeFormFieldMappingType</a></td>
<td class="colLast">
<div class="block">Maps a document form field to a business case attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinessCaseTypeOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinessCaseTypeOverrides</a></td>
<td class="colLast">
<div class="block">Java class for BusinessCaseTypeOverrides complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseTypeProcessingEmailType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseTypeProcessingEmailType</a></td>
<td class="colLast">
<div class="block">Sends a email containing the business case documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseTypeProcessingEmailType.Dynamic.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseTypeProcessingEmailType.Dynamic</a></td>
<td class="colLast">
<div class="block">If the email address is a business case attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseTypeProcessingEmailType.Static.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseTypeProcessingEmailType.Static</a></td>
<td class="colLast">
<div class="block">If the email address is always the same for every business case of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseTypeProcessingType</a></td>
<td class="colLast">
<div class="block">Automatic processing options for business cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BusinesscaseTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">BusinesscaseTypeType</a></td>
<td class="colLast">
<div class="block">Java class for BusinesscaseTypeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ComboBoxElementType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ComboBoxElementType</a></td>
<td class="colLast">
<div class="block">Java class for ComboBoxElementType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CommonSettingsOverrides</a></td>
<td class="colLast">
<div class="block">Java class for CommonSettingsOverrides complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CommonSettingsOverrides.Visibility.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CommonSettingsOverrides.Visibility</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CompactBusinesscaseListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CompactBusinesscaseListType</a></td>
<td class="colLast">
<div class="block">List of BusinessCases with basic details
 
 Java class for CompactBusinesscaseListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CompactBusinesscaseType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CompactBusinesscaseType</a></td>
<td class="colLast">
<div class="block">Basic details of a BusinessCase

 Java class for CompactBusinesscaseType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CompactUserListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CompactUserListType</a></td>
<td class="colLast">
<div class="block">List of users with basic details
 
 Java class for CompactUserListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CompactUserType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CompactUserType</a></td>
<td class="colLast">
<div class="block">Details of an user in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CompletionDocumentRefType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CompletionDocumentRefType</a></td>
<td class="colLast">
<div class="block">Defines the reference to necessary document
 
 Java class for CompletionDocumentRefType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CompletionSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CompletionSettingsOverrides</a></td>
<td class="colLast">
<div class="block">Java class for CompletionSettingsOverrides complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ConditionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ConditionType</a></td>
<td class="colLast">
<div class="block">Defines a condition which must be met to be editable/visible
             
 
 Java class for ConditionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ContactType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ContactType</a></td>
<td class="colLast">
<div class="block">Java class for ContactType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CredentialsResponseType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CredentialsResponseType</a></td>
<td class="colLast">
<div class="block">User credentials
 
 Java class for CredentialsResponseType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CredentialsResponseType.PasswordLogin.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CredentialsResponseType.PasswordLogin</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CredentialsResponseType.TokenLogin.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CredentialsResponseType.TokenLogin</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/CredentialsSelectionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">CredentialsSelectionType</a></td>
<td class="colLast">
<div class="block">User credentials selection element - client can choose between providing it's own password
                 and
                 a system generated token
             
 
 Java class for CredentialsSelectionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DeleteBusinesscaseActionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">DeleteBusinesscaseActionType</a></td>
<td class="colLast">
<div class="block">Action which triggers the deletion of the business case
 
 Java class for DeleteBusinesscaseActionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DeviceConnectionStatusType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">DeviceConnectionStatusType</a></td>
<td class="colLast">
<div class="block">Java class for DeviceConnectionStatusType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DocumentConstraintType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">DocumentConstraintType</a></td>
<td class="colLast">
<div class="block">Since API 1.18:
 Controls the visibility of a document to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DocumentIdType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">DocumentIdType</a></td>
<td class="colLast">
<div class="block">Reference to an document in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DocumentListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">DocumentListType</a></td>
<td class="colLast">
<div class="block">List of documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DocumentPreProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">DocumentPreProcessingType</a></td>
<td class="colLast">
<div class="block">Processing steps to be applied to a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DocumentStateType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">DocumentStateType</a></td>
<td class="colLast">
<div class="block">Current state of the document in the process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DocumentType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">DocumentType</a></td>
<td class="colLast">
<div class="block">Details about an document in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/EditableType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">EditableType</a></td>
<td class="colLast">
<div class="block">Defines that a document is editable when condition is met
             
 
 Java class for EditableType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/EditorAnnotationConfig.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">EditorAnnotationConfig</a></td>
<td class="colLast">
<div class="block">Java class for EditorAnnotationConfig complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/EditorModeConfig.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">EditorModeConfig</a></td>
<td class="colLast">
<div class="block">Java class for EditorModeConfig complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/EditorSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">EditorSettings</a></td>
<td class="colLast">
<div class="block">Java class for EditorSettings complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/EditorSignTypeConfig.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">EditorSignTypeConfig</a></td>
<td class="colLast">
<div class="block">Java class for EditorSignTypeConfig complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/EditorToolboxConfig.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">EditorToolboxConfig</a></td>
<td class="colLast">
<div class="block">Java class for EditorToolboxConfig complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ExpirationRemindersType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ExpirationRemindersType</a></td>
<td class="colLast">
<div class="block">Java class for ExpirationRemindersType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ExpireBusinesscaseActionType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ExpireBusinesscaseActionType</a></td>
<td class="colLast">
<div class="block">Action which triggers to expire a business case
 
 Java class for ExpireBusinesscaseActionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ExternalBusinesscaseShareAccessType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ExternalBusinesscaseShareAccessType</a></td>
<td class="colLast">
<div class="block">Informations to access the external share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ExternalBusinesscaseShareStateType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ExternalBusinesscaseShareStateType</a></td>
<td class="colLast">
<div class="block">Sets a new state to the externalShare, provided that the current share state is compatible (e.g. cannot reopen expired state)
 
 Java class for ExternalBusinesscaseShareStateType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ExternalBusinesscaseShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ExternalBusinesscaseShareType</a></td>
<td class="colLast">
<div class="block">Share of a business case to a public anonymous user
 
 Java class for ExternalBusinesscaseShareType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ExternalShareAttributeMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ExternalShareAttributeMappingType</a></td>
<td class="colLast">
<div class="block">Maps external share attribute to business case
                 attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ExternalShareInvitationType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ExternalShareInvitationType</a></td>
<td class="colLast">
<div class="block">Controls which documents of the business case should be included in the external share
                 invitation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/FormfieldDimensionsInCmType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">FormfieldDimensionsInCmType</a></td>
<td class="colLast">
<div class="block">Dimensions of the field in general metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/FormfieldDimensionsInPdfMetricsType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">FormfieldDimensionsInPdfMetricsType</a></td>
<td class="colLast">
<div class="block">Dimensions of the field in the metrics of a pdf document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/FormfieldDimensionsType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">FormfieldDimensionsType</a></td>
<td class="colLast">
<div class="block">Dimensions of the field
 
 Java class for FormfieldDimensionsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/FormFieldListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">FormFieldListType</a></td>
<td class="colLast">
<div class="block">Form fields contained in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/FormFieldType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">FormFieldType</a></td>
<td class="colLast">
<div class="block">Details about the FormField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/GeneralSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">GeneralSettingsOverrides</a></td>
<td class="colLast">
<div class="block">Java class for GeneralSettingsOverrides complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/GroupListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">GroupListType</a></td>
<td class="colLast">
<div class="block">List of groups
 
 Java class for GroupListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/GroupType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">GroupType</a></td>
<td class="colLast">
<div class="block">Represents a group of users
 
 Java class for GroupType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/IdListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">IdListType</a></td>
<td class="colLast">
<div class="block">Reference to 0-n items in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">IdType</a></td>
<td class="colLast">
<div class="block">Reference to an item in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ImportResultType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ImportResultType</a></td>
<td class="colLast">
<div class="block">Java class for ImportResultType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ImportStatusType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ImportStatusType</a></td>
<td class="colLast">
<div class="block">Java class for ImportStatusType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ImportStatusType.Details</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ImportStatusType.Details.Message.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ImportStatusType.Details.Message</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ImportStatusType.Info</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/InternalBusinesscaseShareListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">InternalBusinesscaseShareListType</a></td>
<td class="colLast">
<div class="block">List of internal shares for a businessCase
 
 Java class for InternalBusinesscaseShareListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/InternalBusinesscaseShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">InternalBusinesscaseShareType</a></td>
<td class="colLast">
<div class="block">Share of a business case to a internal user
 
 Java class for InternalBusinesscaseShareType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/LockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">LockableOption</a></td>
<td class="colLast">
<div class="block">Java class for LockableOption complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/MessageListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">MessageListType</a></td>
<td class="colLast">
<div class="block">A list of Messages
 
 Java class for MessageListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/MessageType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">MessageType</a></td>
<td class="colLast">
<div class="block">Details about the processing of the requested action
 
 Java class for MessageType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/MetaFilterType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">MetaFilterType</a></td>
<td class="colLast">
<div class="block">A list of Messages
 
 Java class for MetaFilterType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/MetaType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">MetaType</a></td>
<td class="colLast">
<div class="block">Describes a meta data entry of a businesscase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ObjectFactory.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the de.nepatec.edocbox.api.rest.v2_10.client.dto package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/OnEditorSaveType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">OnEditorSaveType</a></td>
<td class="colLast">
<div class="block">Autocomplete settings during a save action in the document editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/OwnerType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">OwnerType</a></td>
<td class="colLast">
<div class="block">Reference to the owner of the business case by one of the loginIds OR the id of the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/PaginationType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">PaginationType</a></td>
<td class="colLast">
<div class="block">Base type for pagination objects
 
 Java class for PaginationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">PinGenerationSettingsType</a></td>
<td class="colLast">
<div class="block">Java class for PinGenerationSettingsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ResellerCustomerType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ResellerCustomerType</a></td>
<td class="colLast">
<div class="block">Details of a customer of an edocbox reseller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ResellerCustomerType.Settings.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ResellerCustomerType.Settings</a></td>
<td class="colLast">
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ResellerFeaturesType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ResellerFeaturesType</a></td>
<td class="colLast">
<div class="block">Java class for ResellerFeaturesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ResellerSecurityType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ResellerSecurityType</a></td>
<td class="colLast">
<div class="block">Java class for ResellerSecurityType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SelectableWidgetType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">SelectableWidgetType</a></td>
<td class="colLast">
<div class="block">Selectable widget - e.g. checkbox / radioButton


 Java class for SelectableWidgetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ShareStateType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">ShareStateType</a></td>
<td class="colLast">
<div class="block">Informations about the state of the share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SignatureConstraintType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">SignatureConstraintType</a></td>
<td class="colLast">
<div class="block">Controls the constraint of a signature field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SignatureFieldListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">SignatureFieldListType</a></td>
<td class="colLast">
<div class="block">Signature fields contained in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SignatureFieldType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">SignatureFieldType</a></td>
<td class="colLast">
<div class="block">Details about an signature field and the recorded signature if signed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SignatureFormSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">SignatureFormSettingsOverrides</a></td>
<td class="colLast">
<div class="block">Java class for SignatureFormSettingsOverrides complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SignatureType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">SignatureType</a></td>
<td class="colLast">
<div class="block">Details about a recorded signature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SignatureTypeLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">SignatureTypeLockableOption</a></td>
<td class="colLast">
<div class="block">Java class for SignatureTypeLockableOption complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SmtpServerSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">SmtpServerSettings</a></td>
<td class="colLast">
<div class="block">Java class for SmtpServerSettings complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/StringResultType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">StringResultType</a></td>
<td class="colLast">
<div class="block">Simple string result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TemporaryDocumentsBundleType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TemporaryDocumentsBundleType</a></td>
<td class="colLast">
<div class="block">Defines a Bundle of temporary documents uploaded by a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TenantNotificationService.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TenantNotificationService</a></td>
<td class="colLast">
<div class="block">Java class for TenantNotificationService complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TimestampEventType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TimestampEventType</a></td>
<td class="colLast">
<div class="block">Event which occurs at the specified timestamp
 
 Java class for TimestampEventType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TriggeredEventType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TriggeredEventType</a></td>
<td class="colLast">
<div class="block">Event which is triggered by specific event (with delay)
 
 Java class for TriggeredEventType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TriggeredEventType.OnAcknowledge.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TriggeredEventType.OnAcknowledge</a></td>
<td class="colLast">
<div class="block">Trigger which is triggered on businessCase acknowledge
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TriggeredEventType.OnCompletion.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TriggeredEventType.OnCompletion</a></td>
<td class="colLast">
<div class="block">Trigger which is triggered on businessCase completion
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TriggeredEventType.OnCreation.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TriggeredEventType.OnCreation</a></td>
<td class="colLast">
<div class="block">Trigger which is triggered after specified delay has passed since it's creation
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TriggeredEventType.OnInactivity.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TriggeredEventType.OnInactivity</a></td>
<td class="colLast">
<div class="block">Trigger which is triggered on businessCase inactivity
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/TriggeredEventType.OnInactivity.Delete.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">TriggeredEventType.OnInactivity.Delete</a></td>
<td class="colLast">
<div class="block">Action which triggers the physical deletion of business case, after specified delay
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/UserDetailType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">UserDetailType</a></td>
<td class="colLast">
<div class="block">Details of an user in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/UserListType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">UserListType</a></td>
<td class="colLast">
<div class="block">List of users
 
 Java class for UserListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/UserType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">UserType</a></td>
<td class="colLast">
<div class="block">Definition of the user object withing the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/VisibleType.html" title="class in de.nepatec.edocbox.api.rest.v2_10.client.dto">VisibleType</a></td>
<td class="colLast">
<div class="block">Defines that a document is visible when condition is met
             
 
 Java class for VisibleType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AttributeDataType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">AttributeDataType</a></td>
<td class="colLast">
<div class="block">Java class for AttributeDataType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AttributeElementDataType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">AttributeElementDataType</a></td>
<td class="colLast">
<div class="block">Java class for AttributeElementDataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/AuthType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">AuthType</a></td>
<td class="colLast">
<div class="block">Java class for AuthType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/BulkBusinesscaseScope.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">BulkBusinesscaseScope</a></td>
<td class="colLast">
<div class="block">Java class for BulkBusinesscaseScope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ConnectionStatusType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">ConnectionStatusType</a></td>
<td class="colLast">
<div class="block">Java class for ConnectionStatusType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/DocumentExportModeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">DocumentExportModeType</a></td>
<td class="colLast">
<div class="block">Java class for DocumentExportModeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/EdocboxModeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">EdocboxModeType</a></td>
<td class="colLast">
<div class="block">Java class for EdocboxModeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/Encryption.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">Encryption</a></td>
<td class="colLast">
<div class="block">Java class for Encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ExternalShareAttributeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">ExternalShareAttributeType</a></td>
<td class="colLast">
<div class="block">Java class for ExternalShareAttributeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/FormFieldTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">FormFieldTypeType</a></td>
<td class="colLast">
<div class="block">Java class for FormFieldTypeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/LanguageType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">LanguageType</a></td>
<td class="colLast">
<div class="block">Java class for LanguageType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/LicencedToolsType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">LicencedToolsType</a></td>
<td class="colLast">
<div class="block">Java class for LicencedToolsType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/LockStateType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">LockStateType</a></td>
<td class="colLast">
<div class="block">Java class for LockStateType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/MessageLevelType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">MessageLevelType</a></td>
<td class="colLast">
<div class="block">Java class for MessageLevelType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/MessageStatusCodeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">MessageStatusCodeType</a></td>
<td class="colLast">
<div class="block">Java class for MessageStatusCodeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ModeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">ModeType</a></td>
<td class="colLast">
<div class="block">Java class for ModeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/OfflineEditorType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">OfflineEditorType</a></td>
<td class="colLast">
<div class="block">Java class for OfflineEditorType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/PushNotificationEvent.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">PushNotificationEvent</a></td>
<td class="colLast">
<div class="block">Java class for PushNotificationEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ReadReceiptTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">ReadReceiptTypeType</a></td>
<td class="colLast">
<div class="block">Java class for ReadReceiptTypeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ReleaseTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">ReleaseTypeType</a></td>
<td class="colLast">
<div class="block">Java class for ReleaseTypeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/RoleType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">RoleType</a></td>
<td class="colLast">
<div class="block">Java class for RoleType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SalutationType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">SalutationType</a></td>
<td class="colLast">
<div class="block">Java class for SalutationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SecurityDeliveryType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">SecurityDeliveryType</a></td>
<td class="colLast">
<div class="block">Java class for SecurityDeliveryType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ShareSecurityType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">ShareSecurityType</a></td>
<td class="colLast">
<div class="block">Java class for ShareSecurityType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/ShareStateEnumType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">ShareStateEnumType</a></td>
<td class="colLast">
<div class="block">Java class for ShareStateEnumType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SidebarType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">SidebarType</a></td>
<td class="colLast">
<div class="block">Java class for SidebarType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SignatureCaptureType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">SignatureCaptureType</a></td>
<td class="colLast">
<div class="block">Java class for SignatureCaptureType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/SignatureConstraintTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">SignatureConstraintTypeType</a></td>
<td class="colLast">
<div class="block">Java class for SignatureConstraintTypeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/dto/StatusResultType.html" title="enum in de.nepatec.edocbox.api.rest.v2_10.client.dto">StatusResultType</a></td>
<td class="colLast">
<div class="block">Java class for StatusResultType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_10/client/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_10/client/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
