<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BusinesscaseTypeType (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinesscaseTypeType (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinesscaseTypeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/ComboBoxElementType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html" target="_top">Frames</a></li>
<li><a href="BusinesscaseTypeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.nepatec.edocbox.api.rest.v2_8.client.dto</div>
<h2 title="Class BusinesscaseTypeType" class="title">Class BusinesscaseTypeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.nepatec.edocbox.api.rest.v2_8.client.dto.BusinesscaseTypeType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusinesscaseTypeType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for BusinesscaseTypeType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="BusinesscaseTypeType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="Id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="Identifier" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="DisplayName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="Icon" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/&gt;
         &lt;element name="Deleted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
         &lt;element name="AllowManualCreationOfBusinesscases" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
         &lt;element name="AllowManualDeletionOfBusinesscases" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
         &lt;element name="AllowManualCompletionOfBusinesscases" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
         &lt;element name="AllowManualDeletionOfDocuments" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
         &lt;element name="AllowAddingDocumentsToBusinesscases" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
         &lt;element name="Attribute" type="{http://edocbox.de/api-rest-types}AttributeTypeType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="Document" type="{http://edocbox.de/api-rest-types}DocumentType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="FormFieldMapping" type="{http://edocbox.de/api-rest-types}BusinesscaseTypeFormFieldMappingType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="Processing" type="{http://edocbox.de/api-rest-types}BusinesscaseTypeProcessingType" minOccurs="0"/&gt;
         &lt;element name="ExternalShare" type="{http://edocbox.de/api-rest-types}BusinesscaseTypeExternalShareType" minOccurs="0"/&gt;
         &lt;element name="AutoComplete" type="{http://edocbox.de/api-rest-types}AutoCompleteType" minOccurs="0"/&gt;
         &lt;element name="PinGenerationSettings" type="{http://edocbox.de/api-rest-types}PinGenerationSettingsType" minOccurs="0"/&gt;
         &lt;element name="PinGenerationSettingsPDF" type="{http://edocbox.de/api-rest-types}PinGenerationSettingsType" minOccurs="0"/&gt;
         &lt;element name="DeleteOnComletionAfterHours" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
         &lt;element name="DeleteOnTransfereAfterHours" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
         &lt;element name="DeleteOnCreationAfterHours" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
         &lt;element name="DeleteOnInactivityAfterHours" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
         &lt;element name="BusinessCaseTypeOverrides" type="{http://edocbox.de/api-rest-types}BusinessCaseTypeOverrides" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#BusinesscaseTypeType--">BusinesscaseTypeType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AttributeTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AttributeTypeType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Gets the value of the attribute property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCompleteType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCompleteType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getAutoComplete--">getAutoComplete</a></span>()</code>
<div class="block">Gets the value of the autoComplete property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinessCaseTypeOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinessCaseTypeOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getBusinessCaseTypeOverrides--">getBusinessCaseTypeOverrides</a></span>()</code>
<div class="block">Gets the value of the businessCaseTypeOverrides property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getDeleteOnComletionAfterHours--">getDeleteOnComletionAfterHours</a></span>()</code>
<div class="block">Gets the value of the deleteOnComletionAfterHours property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getDeleteOnCreationAfterHours--">getDeleteOnCreationAfterHours</a></span>()</code>
<div class="block">Gets the value of the deleteOnCreationAfterHours property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getDeleteOnInactivityAfterHours--">getDeleteOnInactivityAfterHours</a></span>()</code>
<div class="block">Gets the value of the deleteOnInactivityAfterHours property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getDeleteOnTransfereAfterHours--">getDeleteOnTransfereAfterHours</a></span>()</code>
<div class="block">Gets the value of the deleteOnTransfereAfterHours property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the value of the displayName property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/DocumentType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Gets the value of the document property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeExternalShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeExternalShareType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getExternalShare--">getExternalShare</a></span>()</code>
<div class="block">Gets the value of the externalShare property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeFormFieldMappingType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getFormFieldMapping--">getFormFieldMapping</a></span>()</code>
<div class="block">Gets the value of the formFieldMapping property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getIcon--">getIcon</a></span>()</code>
<div class="block">Gets the value of the icon property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getId--">getId</a></span>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Gets the value of the identifier property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getPinGenerationSettings--">getPinGenerationSettings</a></span>()</code>
<div class="block">Gets the value of the pinGenerationSettings property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getPinGenerationSettingsPDF--">getPinGenerationSettingsPDF</a></span>()</code>
<div class="block">Gets the value of the pinGenerationSettingsPDF property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeProcessingType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#getProcessing--">getProcessing</a></span>()</code>
<div class="block">Gets the value of the processing property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#isAllowAddingDocumentsToBusinesscases--">isAllowAddingDocumentsToBusinesscases</a></span>()</code>
<div class="block">Gets the value of the allowAddingDocumentsToBusinesscases property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#isAllowManualCompletionOfBusinesscases--">isAllowManualCompletionOfBusinesscases</a></span>()</code>
<div class="block">Gets the value of the allowManualCompletionOfBusinesscases property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#isAllowManualCreationOfBusinesscases--">isAllowManualCreationOfBusinesscases</a></span>()</code>
<div class="block">Gets the value of the allowManualCreationOfBusinesscases property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#isAllowManualDeletionOfBusinesscases--">isAllowManualDeletionOfBusinesscases</a></span>()</code>
<div class="block">Gets the value of the allowManualDeletionOfBusinesscases property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#isAllowManualDeletionOfDocuments--">isAllowManualDeletionOfDocuments</a></span>()</code>
<div class="block">Gets the value of the allowManualDeletionOfDocuments property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#isDeleted--">isDeleted</a></span>()</code>
<div class="block">Gets the value of the deleted property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setAllowAddingDocumentsToBusinesscases-java.lang.Boolean-">setAllowAddingDocumentsToBusinesscases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowAddingDocumentsToBusinesscases property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setAllowManualCompletionOfBusinesscases-java.lang.Boolean-">setAllowManualCompletionOfBusinesscases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowManualCompletionOfBusinesscases property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setAllowManualCreationOfBusinesscases-java.lang.Boolean-">setAllowManualCreationOfBusinesscases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowManualCreationOfBusinesscases property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setAllowManualDeletionOfBusinesscases-java.lang.Boolean-">setAllowManualDeletionOfBusinesscases</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowManualDeletionOfBusinesscases property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setAllowManualDeletionOfDocuments-java.lang.Boolean-">setAllowManualDeletionOfDocuments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the allowManualDeletionOfDocuments property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setAutoComplete-de.nepatec.edocbox.api.rest.v2_8.client.dto.AutoCompleteType-">setAutoComplete</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCompleteType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCompleteType</a>&nbsp;value)</code>
<div class="block">Sets the value of the autoComplete property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setBusinessCaseTypeOverrides-de.nepatec.edocbox.api.rest.v2_8.client.dto.BusinessCaseTypeOverrides-">setBusinessCaseTypeOverrides</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinessCaseTypeOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinessCaseTypeOverrides</a>&nbsp;value)</code>
<div class="block">Sets the value of the businessCaseTypeOverrides property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setDeleted-java.lang.Boolean-">setDeleted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the deleted property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setDeleteOnComletionAfterHours-java.lang.Long-">setDeleteOnComletionAfterHours</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the deleteOnComletionAfterHours property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setDeleteOnCreationAfterHours-java.lang.Long-">setDeleteOnCreationAfterHours</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the deleteOnCreationAfterHours property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setDeleteOnInactivityAfterHours-java.lang.Long-">setDeleteOnInactivityAfterHours</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the deleteOnInactivityAfterHours property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setDeleteOnTransfereAfterHours-java.lang.Long-">setDeleteOnTransfereAfterHours</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the deleteOnTransfereAfterHours property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the displayName property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setExternalShare-de.nepatec.edocbox.api.rest.v2_8.client.dto.BusinesscaseTypeExternalShareType-">setExternalShare</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeExternalShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeExternalShareType</a>&nbsp;value)</code>
<div class="block">Sets the value of the externalShare property.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setIcon-byte:A-">setIcon</a></span>(byte[]&nbsp;value)</code>
<div class="block">Sets the value of the icon property.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setIdentifier-java.lang.String-">setIdentifier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the identifier property.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setPinGenerationSettings-de.nepatec.edocbox.api.rest.v2_8.client.dto.PinGenerationSettingsType-">setPinGenerationSettings</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the pinGenerationSettings property.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setPinGenerationSettingsPDF-de.nepatec.edocbox.api.rest.v2_8.client.dto.PinGenerationSettingsType-">setPinGenerationSettingsPDF</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the pinGenerationSettingsPDF property.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html#setProcessing-de.nepatec.edocbox.api.rest.v2_8.client.dto.BusinesscaseTypeProcessingType-">setProcessing</a></span>(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeProcessingType</a>&nbsp;value)</code>
<div class="block">Sets the value of the processing property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinesscaseTypeType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinesscaseTypeType</h4>
<pre>public&nbsp;BusinesscaseTypeType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdentifier()</pre>
<div class="block">Gets the value of the identifier property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the identifier property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Gets the value of the displayName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the displayName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;byte[]&nbsp;getIcon()</pre>
<div class="block">Gets the value of the icon property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="setIcon-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(byte[]&nbsp;value)</pre>
<div class="block">Sets the value of the icon property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     byte[]</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeleted()</pre>
<div class="block">Gets the value of the deleted property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeleted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deleted property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="isAllowManualCreationOfBusinesscases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowManualCreationOfBusinesscases</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllowManualCreationOfBusinesscases()</pre>
<div class="block">Gets the value of the allowManualCreationOfBusinesscases property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowManualCreationOfBusinesscases-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowManualCreationOfBusinesscases</h4>
<pre>public&nbsp;void&nbsp;setAllowManualCreationOfBusinesscases(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the allowManualCreationOfBusinesscases property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="isAllowManualDeletionOfBusinesscases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowManualDeletionOfBusinesscases</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllowManualDeletionOfBusinesscases()</pre>
<div class="block">Gets the value of the allowManualDeletionOfBusinesscases property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowManualDeletionOfBusinesscases-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowManualDeletionOfBusinesscases</h4>
<pre>public&nbsp;void&nbsp;setAllowManualDeletionOfBusinesscases(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the allowManualDeletionOfBusinesscases property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="isAllowManualCompletionOfBusinesscases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowManualCompletionOfBusinesscases</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllowManualCompletionOfBusinesscases()</pre>
<div class="block">Gets the value of the allowManualCompletionOfBusinesscases property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowManualCompletionOfBusinesscases-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowManualCompletionOfBusinesscases</h4>
<pre>public&nbsp;void&nbsp;setAllowManualCompletionOfBusinesscases(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the allowManualCompletionOfBusinesscases property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="isAllowManualDeletionOfDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowManualDeletionOfDocuments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllowManualDeletionOfDocuments()</pre>
<div class="block">Gets the value of the allowManualDeletionOfDocuments property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowManualDeletionOfDocuments-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowManualDeletionOfDocuments</h4>
<pre>public&nbsp;void&nbsp;setAllowManualDeletionOfDocuments(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the allowManualDeletionOfDocuments property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="isAllowAddingDocumentsToBusinesscases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowAddingDocumentsToBusinesscases</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllowAddingDocumentsToBusinesscases()</pre>
<div class="block">Gets the value of the allowAddingDocumentsToBusinesscases property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowAddingDocumentsToBusinesscases-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowAddingDocumentsToBusinesscases</h4>
<pre>public&nbsp;void&nbsp;setAllowAddingDocumentsToBusinesscases(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the allowAddingDocumentsToBusinesscases property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AttributeTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AttributeTypeType</a>&gt;&nbsp;getAttribute()</pre>
<div class="block">Gets the value of the attribute property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the attribute property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAttribute().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AttributeTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>AttributeTypeType</code></a></div>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/DocumentType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentType</a>&gt;&nbsp;getDocument()</pre>
<div class="block">Gets the value of the document property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the document property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getDocument().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/DocumentType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>DocumentType</code></a></div>
</li>
</ul>
<a name="getFormFieldMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormFieldMapping</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeFormFieldMappingType</a>&gt;&nbsp;getFormFieldMapping()</pre>
<div class="block">Gets the value of the formFieldMapping property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the formFieldMapping property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getFormFieldMapping().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>BusinesscaseTypeFormFieldMappingType</code></a></div>
</li>
</ul>
<a name="getProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessing</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeProcessingType</a>&nbsp;getProcessing()</pre>
<div class="block">Gets the value of the processing property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>BusinesscaseTypeProcessingType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProcessing-de.nepatec.edocbox.api.rest.v2_8.client.dto.BusinesscaseTypeProcessingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessing</h4>
<pre>public&nbsp;void&nbsp;setProcessing(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeProcessingType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the processing property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>BusinesscaseTypeProcessingType</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalShare</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeExternalShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeExternalShareType</a>&nbsp;getExternalShare()</pre>
<div class="block">Gets the value of the externalShare property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeExternalShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>BusinesscaseTypeExternalShareType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExternalShare-de.nepatec.edocbox.api.rest.v2_8.client.dto.BusinesscaseTypeExternalShareType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalShare</h4>
<pre>public&nbsp;void&nbsp;setExternalShare(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeExternalShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeExternalShareType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the externalShare property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeExternalShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>BusinesscaseTypeExternalShareType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAutoComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoComplete</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCompleteType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCompleteType</a>&nbsp;getAutoComplete()</pre>
<div class="block">Gets the value of the autoComplete property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCompleteType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>AutoCompleteType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoComplete-de.nepatec.edocbox.api.rest.v2_8.client.dto.AutoCompleteType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoComplete</h4>
<pre>public&nbsp;void&nbsp;setAutoComplete(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCompleteType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCompleteType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the autoComplete property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCompleteType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>AutoCompleteType</code></a></dd>
</dl>
</li>
</ul>
<a name="getPinGenerationSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinGenerationSettings</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a>&nbsp;getPinGenerationSettings()</pre>
<div class="block">Gets the value of the pinGenerationSettings property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>PinGenerationSettingsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPinGenerationSettings-de.nepatec.edocbox.api.rest.v2_8.client.dto.PinGenerationSettingsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinGenerationSettings</h4>
<pre>public&nbsp;void&nbsp;setPinGenerationSettings(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pinGenerationSettings property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>PinGenerationSettingsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getPinGenerationSettingsPDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinGenerationSettingsPDF</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a>&nbsp;getPinGenerationSettingsPDF()</pre>
<div class="block">Gets the value of the pinGenerationSettingsPDF property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>PinGenerationSettingsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPinGenerationSettingsPDF-de.nepatec.edocbox.api.rest.v2_8.client.dto.PinGenerationSettingsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinGenerationSettingsPDF</h4>
<pre>public&nbsp;void&nbsp;setPinGenerationSettingsPDF(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pinGenerationSettingsPDF property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>PinGenerationSettingsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeleteOnComletionAfterHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOnComletionAfterHours</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDeleteOnComletionAfterHours()</pre>
<div class="block">Gets the value of the deleteOnComletionAfterHours property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeleteOnComletionAfterHours-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnComletionAfterHours</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnComletionAfterHours(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deleteOnComletionAfterHours property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeleteOnTransfereAfterHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOnTransfereAfterHours</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDeleteOnTransfereAfterHours()</pre>
<div class="block">Gets the value of the deleteOnTransfereAfterHours property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeleteOnTransfereAfterHours-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnTransfereAfterHours</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnTransfereAfterHours(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deleteOnTransfereAfterHours property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeleteOnCreationAfterHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOnCreationAfterHours</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDeleteOnCreationAfterHours()</pre>
<div class="block">Gets the value of the deleteOnCreationAfterHours property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeleteOnCreationAfterHours-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnCreationAfterHours</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnCreationAfterHours(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deleteOnCreationAfterHours property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeleteOnInactivityAfterHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOnInactivityAfterHours</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDeleteOnInactivityAfterHours()</pre>
<div class="block">Gets the value of the deleteOnInactivityAfterHours property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeleteOnInactivityAfterHours-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnInactivityAfterHours</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnInactivityAfterHours(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deleteOnInactivityAfterHours property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="getBusinessCaseTypeOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusinessCaseTypeOverrides</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinessCaseTypeOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinessCaseTypeOverrides</a>&nbsp;getBusinessCaseTypeOverrides()</pre>
<div class="block">Gets the value of the businessCaseTypeOverrides property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinessCaseTypeOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>BusinessCaseTypeOverrides</code></a></dd>
</dl>
</li>
</ul>
<a name="setBusinessCaseTypeOverrides-de.nepatec.edocbox.api.rest.v2_8.client.dto.BusinessCaseTypeOverrides-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBusinessCaseTypeOverrides</h4>
<pre>public&nbsp;void&nbsp;setBusinessCaseTypeOverrides(<a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinessCaseTypeOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinessCaseTypeOverrides</a>&nbsp;value)</pre>
<div class="block">Sets the value of the businessCaseTypeOverrides property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinessCaseTypeOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>BusinessCaseTypeOverrides</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinesscaseTypeType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/ComboBoxElementType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_8/client/dto/BusinesscaseTypeType.html" target="_top">Frames</a></li>
<li><a href="BusinesscaseTypeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
