<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:39 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonSettingsOverrides.Visibility (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonSettingsOverrides.Visibility (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonSettingsOverrides.Visibility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CompactUserListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html" target="_top">Frames</a></li>
<li><a href="CommonSettingsOverrides.Visibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.nepatec.edocbox.api.rest.v2_8.client.dto</div>
<h2 title="Class CommonSettingsOverrides.Visibility" class="title">Class CommonSettingsOverrides.Visibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.nepatec.edocbox.api.rest.v2_8.client.dto.CommonSettingsOverrides.Visibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">CommonSettingsOverrides</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CommonSettingsOverrides.Visibility</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="DisplayName" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="Icon" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="BcType" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="CreatedAt" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="LastChange" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="ExpiresAt" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="LockedAt" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="LastSync" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#Visibility--">Visibility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isBcType--">isBcType</a></span>()</code>
<div class="block">Gets the value of the bcType property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isCreatedAt--">isCreatedAt</a></span>()</code>
<div class="block">Gets the value of the createdAt property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isDisplayName--">isDisplayName</a></span>()</code>
<div class="block">Gets the value of the displayName property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isExpiresAt--">isExpiresAt</a></span>()</code>
<div class="block">Gets the value of the expiresAt property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isIcon--">isIcon</a></span>()</code>
<div class="block">Gets the value of the icon property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isLastChange--">isLastChange</a></span>()</code>
<div class="block">Gets the value of the lastChange property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isLastSync--">isLastSync</a></span>()</code>
<div class="block">Gets the value of the lastSync property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isLockedAt--">isLockedAt</a></span>()</code>
<div class="block">Gets the value of the lockedAt property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#isStatus--">isStatus</a></span>()</code>
<div class="block">Gets the value of the status property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setBcType-boolean-">setBcType</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the bcType property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setCreatedAt-boolean-">setCreatedAt</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the createdAt property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setDisplayName-boolean-">setDisplayName</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the displayName property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setExpiresAt-boolean-">setExpiresAt</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the expiresAt property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setIcon-boolean-">setIcon</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the icon property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setLastChange-boolean-">setLastChange</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the lastChange property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setLastSync-boolean-">setLastSync</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the lastSync property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setLockedAt-boolean-">setLockedAt</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the lockedAt property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html#setStatus-boolean-">setStatus</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the status property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visibility</h4>
<pre>public&nbsp;Visibility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayName</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayName()</pre>
<div class="block">Gets the value of the displayName property.</div>
</li>
</ul>
<a name="setDisplayName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the displayName property.</div>
</li>
</ul>
<a name="isIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIcon</h4>
<pre>public&nbsp;boolean&nbsp;isIcon()</pre>
<div class="block">Gets the value of the icon property.</div>
</li>
</ul>
<a name="setIcon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the icon property.</div>
</li>
</ul>
<a name="isStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatus</h4>
<pre>public&nbsp;boolean&nbsp;isStatus()</pre>
<div class="block">Gets the value of the status property.</div>
</li>
</ul>
<a name="setStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the status property.</div>
</li>
</ul>
<a name="isBcType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBcType</h4>
<pre>public&nbsp;boolean&nbsp;isBcType()</pre>
<div class="block">Gets the value of the bcType property.</div>
</li>
</ul>
<a name="setBcType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcType</h4>
<pre>public&nbsp;void&nbsp;setBcType(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the bcType property.</div>
</li>
</ul>
<a name="isCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreatedAt</h4>
<pre>public&nbsp;boolean&nbsp;isCreatedAt()</pre>
<div class="block">Gets the value of the createdAt property.</div>
</li>
</ul>
<a name="setCreatedAt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the createdAt property.</div>
</li>
</ul>
<a name="isLastChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastChange</h4>
<pre>public&nbsp;boolean&nbsp;isLastChange()</pre>
<div class="block">Gets the value of the lastChange property.</div>
</li>
</ul>
<a name="setLastChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastChange</h4>
<pre>public&nbsp;void&nbsp;setLastChange(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the lastChange property.</div>
</li>
</ul>
<a name="isExpiresAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpiresAt</h4>
<pre>public&nbsp;boolean&nbsp;isExpiresAt()</pre>
<div class="block">Gets the value of the expiresAt property.</div>
</li>
</ul>
<a name="setExpiresAt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiresAt</h4>
<pre>public&nbsp;void&nbsp;setExpiresAt(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the expiresAt property.</div>
</li>
</ul>
<a name="isLockedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockedAt</h4>
<pre>public&nbsp;boolean&nbsp;isLockedAt()</pre>
<div class="block">Gets the value of the lockedAt property.</div>
</li>
</ul>
<a name="setLockedAt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockedAt</h4>
<pre>public&nbsp;void&nbsp;setLockedAt(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the lockedAt property.</div>
</li>
</ul>
<a name="isLastSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastSync</h4>
<pre>public&nbsp;boolean&nbsp;isLastSync()</pre>
<div class="block">Gets the value of the lastSync property.</div>
</li>
</ul>
<a name="setLastSync-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastSync</h4>
<pre>public&nbsp;void&nbsp;setLastSync(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the lastSync property.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonSettingsOverrides.Visibility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CompactUserListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_8/client/dto/CommonSettingsOverrides.Visibility.html" target="_top">Frames</a></li>
<li><a href="CommonSettingsOverrides.Visibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
