<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.nepatec.edocbox.api.rest.v2_8.client.dto (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.nepatec.edocbox.api.rest.v2_8.client.dto (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_8/client/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.nepatec.edocbox.api.rest.v2_8.client.dto" class="title">Uses of Package<br>de.nepatec.edocbox.api.rest.v2_8.client.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.nepatec.edocbox.api.rest.v2_8.client">de.nepatec.edocbox.api.rest.v2_8.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.nepatec.edocbox.api.rest.v2_8.client.dto">de.nepatec.edocbox.api.rest.v2_8.client.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.nepatec.edocbox.api.rest.v2_8.client.impl">de.nepatec.edocbox.api.rest.v2_8.client.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.nepatec.edocbox.api.rest.v2_8.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.dto</a> used by <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AdHocBusinesscaseResponseType.html#de.nepatec.edocbox.api.rest.v2_8.client">AdHocBusinesscaseResponseType</a>
<div class="block">Java class for AdHocBusinesscaseResponseType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AdHocBusinesscaseType.html#de.nepatec.edocbox.api.rest.v2_8.client">AdHocBusinesscaseType</a>
<div class="block">Details about an business case in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BulkImportResultType.html#de.nepatec.edocbox.api.rest.v2_8.client">BulkImportResultType</a>
<div class="block">Result of an successful bulk import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseFilterType.html#de.nepatec.edocbox.api.rest.v2_8.client">BusinesscaseFilterType</a>
<div class="block">Properties to filter the list of businesscases
 
 Java class for BusinesscaseFilterType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseIdListType.html#de.nepatec.edocbox.api.rest.v2_8.client">BusinesscaseIdListType</a>
<div class="block">Java class for BusinesscaseIdListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseIdType.html#de.nepatec.edocbox.api.rest.v2_8.client">BusinesscaseIdType</a>
<div class="block">Reference to an business case in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseType.html#de.nepatec.edocbox.api.rest.v2_8.client">BusinesscaseType</a>
<div class="block">Details about an business case in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeType.html#de.nepatec.edocbox.api.rest.v2_8.client">BusinesscaseTypeType</a>
<div class="block">Java class for BusinesscaseTypeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CompactUserListType.html#de.nepatec.edocbox.api.rest.v2_8.client">CompactUserListType</a>
<div class="block">List of users with basic details
 
 Java class for CompactUserListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentExportModeType.html#de.nepatec.edocbox.api.rest.v2_8.client">DocumentExportModeType</a>
<div class="block">Java class for DocumentExportModeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentIdType.html#de.nepatec.edocbox.api.rest.v2_8.client">DocumentIdType</a>
<div class="block">Reference to an document in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentType.html#de.nepatec.edocbox.api.rest.v2_8.client">DocumentType</a>
<div class="block">Details about an document in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EdocboxModeType.html#de.nepatec.edocbox.api.rest.v2_8.client">EdocboxModeType</a>
<div class="block">Java class for EdocboxModeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareAccessType.html#de.nepatec.edocbox.api.rest.v2_8.client">ExternalBusinesscaseShareAccessType</a>
<div class="block">Informations to access the external share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareStateType.html#de.nepatec.edocbox.api.rest.v2_8.client">ExternalBusinesscaseShareStateType</a>
<div class="block">Sets a new state to the externalShare, provided that the current share state is compatible (e.g. cannot reopen expired state)
 
 Java class for ExternalBusinesscaseShareStateType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareType.html#de.nepatec.edocbox.api.rest.v2_8.client">ExternalBusinesscaseShareType</a>
<div class="block">Share of a business case to a public anonymous user

 Java class for ExternalBusinesscaseShareType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/GroupListType.html#de.nepatec.edocbox.api.rest.v2_8.client">GroupListType</a>
<div class="block">List of groups
 
 Java class for GroupListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/GroupType.html#de.nepatec.edocbox.api.rest.v2_8.client">GroupType</a>
<div class="block">Represents a group of users
 
 Java class for GroupType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/IdListType.html#de.nepatec.edocbox.api.rest.v2_8.client">IdListType</a>
<div class="block">Reference to 0-n items in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/IdType.html#de.nepatec.edocbox.api.rest.v2_8.client">IdType</a>
<div class="block">Reference to an item in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/InternalBusinesscaseShareListType.html#de.nepatec.edocbox.api.rest.v2_8.client">InternalBusinesscaseShareListType</a>
<div class="block">List of internal shares for a businessCase
 
 Java class for InternalBusinesscaseShareListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/InternalBusinesscaseShareType.html#de.nepatec.edocbox.api.rest.v2_8.client">InternalBusinesscaseShareType</a>
<div class="block">Share of a business case to a internal user
 
 Java class for InternalBusinesscaseShareType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ModeType.html#de.nepatec.edocbox.api.rest.v2_8.client">ModeType</a>
<div class="block">Java class for ModeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ResellerCustomerType.html#de.nepatec.edocbox.api.rest.v2_8.client">ResellerCustomerType</a>
<div class="block">Details of a customer of an edocbox reseller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SidebarType.html#de.nepatec.edocbox.api.rest.v2_8.client">SidebarType</a>
<div class="block">Java class for SidebarType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/UserListType.html#de.nepatec.edocbox.api.rest.v2_8.client">UserListType</a>
<div class="block">List of users
 
 Java class for UserListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/UserType.html#de.nepatec.edocbox.api.rest.v2_8.client">UserType</a>
<div class="block">Definition of the user object withing the edocbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.nepatec.edocbox.api.rest.v2_8.client.dto">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.dto</a> used by <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.dto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AddFormFieldContextbasedType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AddFormFieldContextbasedType</a>
<div class="block">Document processing instructions which enables the context form field adding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AddFormFieldInstructionType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AddFormFieldInstructionType</a>
<div class="block">Document processing instruction to add a form field to a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AddImageFieldInstructionType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AddImageFieldInstructionType</a>
<div class="block">Document processing instruction to add a signature field to a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AddInLicences.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AddInLicences</a>
<div class="block">Java class for AddInLicences complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AddSignatureFieldContextbasedType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AddSignatureFieldContextbasedType</a>
<div class="block">Document processing instructions which enables the context signature field adding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AddSignatureFieldInstructionType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AddSignatureFieldInstructionType</a>
<div class="block">Document processing instruction to add a signature field to a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AdHocBusinesscaseResponseType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AdHocBusinesscaseResponseType</a>
<div class="block">Java class for AdHocBusinesscaseResponseType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AdHocBusinesscaseType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AdHocBusinesscaseType</a>
<div class="block">Details about an business case in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AdHocPermissionsType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AdHocPermissionsType</a>
<div class="block">Controls the permissions of the adhoc user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AttributeDataType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AttributeDataType</a>
<div class="block">Java class for AttributeDataType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AttributeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AttributeType</a>
<div class="block">Additional attribute of a business case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AttributeTypeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AttributeTypeType</a>
<div class="block">Additional attribute of a business case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AuthType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AuthType</a>
<div class="block">Java class for AuthType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AutoCloseLockableOption.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCloseLockableOption</a>
<div class="block">Java class for AutoCloseLockableOption complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AutoCompleteType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCompleteType</a>
<div class="block">Autocomplete settings of a businesscase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AvailabilitySelector.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AvailabilitySelector</a>
<div class="block">Java class for AvailabilitySelector complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AvailabilitySelectorWithStartMode.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AvailabilitySelectorWithStartMode</a>
<div class="block">Java class for AvailabilitySelectorWithStartMode complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AvailabilitySelectorWithStartModeIntExt.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AvailabilitySelectorWithStartModeIntExt</a>
<div class="block">Java class for AvailabilitySelectorWithStartModeIntExt complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AvailabilitySelectorWithStartModes.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">AvailabilitySelectorWithStartModes</a>
<div class="block">Java class for AvailabilitySelectorWithStartModes complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BulkImportResultType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BulkImportResultType</a>
<div class="block">Result of an successful bulk import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseFilterType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseFilterType</a>
<div class="block">Properties to filter the list of businesscases
 
 Java class for BusinesscaseFilterType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinessCaseHistoryListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinessCaseHistoryListType</a>
<div class="block">List of actions/events that took place on a business case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinessCaseHistoryType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinessCaseHistoryType</a>
<div class="block">Event that occurred on a business case
 
 Java class for BusinessCaseHistoryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseIdListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseIdListType</a>
<div class="block">Java class for BusinesscaseIdListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseIdType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseIdType</a>
<div class="block">Reference to an business case in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseStateType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseStateType</a>
<div class="block">Current state of the business case in the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseType</a>
<div class="block">Details about an business case in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeExternalShareType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeExternalShareType</a>
<div class="block">External share options for business case types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeFormFieldMappingType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeFormFieldMappingType</a>
<div class="block">Maps a document form field to a business case attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinessCaseTypeOverrides.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinessCaseTypeOverrides</a>
<div class="block">Java class for BusinessCaseTypeOverrides complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeProcessingEmailType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeProcessingEmailType</a>
<div class="block">Sends a email containing the business case documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeProcessingEmailType.Dynamic.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeProcessingEmailType.Dynamic</a>
<div class="block">If the email address is a business case attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeProcessingEmailType.Static.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeProcessingEmailType.Static</a>
<div class="block">If the email address is always the same for every business case of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeProcessingType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeProcessingType</a>
<div class="block">Automatic processing options for business cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">BusinesscaseTypeType</a>
<div class="block">Java class for BusinesscaseTypeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ComboBoxElementType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ComboBoxElementType</a>
<div class="block">Java class for ComboBoxElementType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CommonSettingsOverrides.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CommonSettingsOverrides</a>
<div class="block">Java class for CommonSettingsOverrides complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CommonSettingsOverrides.Visibility.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CommonSettingsOverrides.Visibility</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CompactUserListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CompactUserListType</a>
<div class="block">List of users with basic details
 
 Java class for CompactUserListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CompactUserType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CompactUserType</a>
<div class="block">Details of an user in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CompletionDocumentRefType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CompletionDocumentRefType</a>
<div class="block">Defines the reference to necessary document
 
 Java class for CompletionDocumentRefType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CompletionSettingsOverrides.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CompletionSettingsOverrides</a>
<div class="block">Java class for CompletionSettingsOverrides complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ConditionType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ConditionType</a>
<div class="block">Defines a condition which must be met to be editable/visible
             
 
 Java class for ConditionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CredentialsResponseType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CredentialsResponseType</a>
<div class="block">User credentials
 
 Java class for CredentialsResponseType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CredentialsResponseType.PasswordLogin.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CredentialsResponseType.PasswordLogin</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CredentialsResponseType.TokenLogin.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CredentialsResponseType.TokenLogin</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CredentialsSelectionType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">CredentialsSelectionType</a>
<div class="block">User credentials selection element - client can choose between providing it's own password
                 and
                 a system generated token
             
 
 Java class for CredentialsSelectionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DeleteBusinesscaseActionType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">DeleteBusinesscaseActionType</a>
<div class="block">Action which triggers the deletion of the business case
 
 Java class for DeleteBusinesscaseActionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentConstraintType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentConstraintType</a>
<div class="block">Since API 1.18:
                 Controls the visibility of a document to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentExportModeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentExportModeType</a>
<div class="block">Java class for DocumentExportModeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentIdType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentIdType</a>
<div class="block">Reference to an document in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentListType</a>
<div class="block">List of documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentPreProcessingType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentPreProcessingType</a>
<div class="block">Processing steps to be applied to a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentStateType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentStateType</a>
<div class="block">Current state of the document in the process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">DocumentType</a>
<div class="block">Details about an document in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EditableType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">EditableType</a>
<div class="block">Defines that a document is editable when condition is met
             
 
 Java class for EditableType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EditorAnnotationConfig.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">EditorAnnotationConfig</a>
<div class="block">Java class for EditorAnnotationConfig complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EditorModeConfig.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">EditorModeConfig</a>
<div class="block">Java class for EditorModeConfig complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EditorSettings.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">EditorSettings</a>
<div class="block">Java class for EditorSettings complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EditorSignTypeConfig.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">EditorSignTypeConfig</a>
<div class="block">Java class for EditorSignTypeConfig complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EditorToolboxConfig.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">EditorToolboxConfig</a>
<div class="block">Java class for EditorToolboxConfig complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EdocboxModeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">EdocboxModeType</a>
<div class="block">Java class for EdocboxModeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/Encryption.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">Encryption</a>
<div class="block">Java class for Encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExpirationRemindersType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ExpirationRemindersType</a>
<div class="block">Java class for ExpirationRemindersType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExpireBusinesscaseActionType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ExpireBusinesscaseActionType</a>
<div class="block">Action which triggers to expire a business case
 
 Java class for ExpireBusinesscaseActionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareAccessType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ExternalBusinesscaseShareAccessType</a>
<div class="block">Informations to access the external share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareStateType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ExternalBusinesscaseShareStateType</a>
<div class="block">Sets a new state to the externalShare, provided that the current share state is compatible (e.g. cannot reopen expired state)
 
 Java class for ExternalBusinesscaseShareStateType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ExternalBusinesscaseShareType</a>
<div class="block">Share of a business case to a public anonymous user

 Java class for ExternalBusinesscaseShareType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalShareAttributeMappingType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ExternalShareAttributeMappingType</a>
<div class="block">Maps external share attribute to business case
                 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalShareAttributeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ExternalShareAttributeType</a>
<div class="block">Java class for ExternalShareAttributeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalShareInvitationType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ExternalShareInvitationType</a>
<div class="block">Controls which documents of the business case should be included in the external share
                 invitation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/FormfieldDimensionsInCmType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">FormfieldDimensionsInCmType</a>
<div class="block">Dimensions of the field in general metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/FormfieldDimensionsInPdfMetricsType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">FormfieldDimensionsInPdfMetricsType</a>
<div class="block">Dimensions of the field in the metrics of a pdf document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/FormfieldDimensionsType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">FormfieldDimensionsType</a>
<div class="block">Dimensions of the field
 
 Java class for FormfieldDimensionsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/FormFieldListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">FormFieldListType</a>
<div class="block">Form fields contained in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/FormFieldType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">FormFieldType</a>
<div class="block">Details about the FormField.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/FormFieldTypeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">FormFieldTypeType</a>
<div class="block">Java class for FormFieldTypeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/GeneralSettingsOverrides.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">GeneralSettingsOverrides</a>
<div class="block">Java class for GeneralSettingsOverrides complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/GroupListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">GroupListType</a>
<div class="block">List of groups
 
 Java class for GroupListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/GroupType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">GroupType</a>
<div class="block">Represents a group of users
 
 Java class for GroupType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/IdListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">IdListType</a>
<div class="block">Reference to 0-n items in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/IdType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">IdType</a>
<div class="block">Reference to an item in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ImportResultType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ImportResultType</a>
<div class="block">Java class for ImportResultType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ImportStatusType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ImportStatusType</a>
<div class="block">Java class for ImportStatusType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ImportStatusType.Details.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ImportStatusType.Details</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ImportStatusType.Details.Message.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ImportStatusType.Details.Message</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ImportStatusType.Info.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ImportStatusType.Info</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/InternalBusinesscaseShareListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">InternalBusinesscaseShareListType</a>
<div class="block">List of internal shares for a businessCase
 
 Java class for InternalBusinesscaseShareListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/InternalBusinesscaseShareType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">InternalBusinesscaseShareType</a>
<div class="block">Share of a business case to a internal user
 
 Java class for InternalBusinesscaseShareType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/LanguageType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">LanguageType</a>
<div class="block">Java class for LanguageType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/LicencedToolsType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">LicencedToolsType</a>
<div class="block">Java class for LicencedToolsType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/LockableOption.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">LockableOption</a>
<div class="block">Java class for LockableOption complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/LockStateType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">LockStateType</a>
<div class="block">Java class for LockStateType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/MessageLevelType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">MessageLevelType</a>
<div class="block">Java class for MessageLevelType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/MessageListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">MessageListType</a>
<div class="block">A list of Messages
 
 Java class for MessageListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/MessageStatusCodeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">MessageStatusCodeType</a>
<div class="block">Java class for MessageStatusCodeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/MessageType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">MessageType</a>
<div class="block">Details about the processing of the requested action
 
 Java class for MessageType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/MetaType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">MetaType</a>
<div class="block">Describes a meta data entry of a businesscase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ModeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ModeType</a>
<div class="block">Java class for ModeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/OfflineEditorType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">OfflineEditorType</a>
<div class="block">Java class for OfflineEditorType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/OnEditorSaveType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">OnEditorSaveType</a>
<div class="block">Autocomplete settings during a save action in the document editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/OwnerType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">OwnerType</a>
<div class="block">Reference to the owner of the business case by one of the loginIds OR the id of the User.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/PaginationType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">PaginationType</a>
<div class="block">Base type for pagination objects
 
 Java class for PaginationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/PinGenerationSettingsType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">PinGenerationSettingsType</a>
<div class="block">Java class for PinGenerationSettingsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ReadReceiptTypeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ReadReceiptTypeType</a>
<div class="block">Java class for ReadReceiptTypeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ReleaseTypeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ReleaseTypeType</a>
<div class="block">Java class for ReleaseTypeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ResellerCustomerType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ResellerCustomerType</a>
<div class="block">Details of a customer of an edocbox reseller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ResellerCustomerType.Settings.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ResellerCustomerType.Settings</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ResellerFeaturesType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ResellerFeaturesType</a>
<div class="block">Java class for ResellerFeaturesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ResellerSecurityType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ResellerSecurityType</a>
<div class="block">Java class for ResellerSecurityType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/RoleType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">RoleType</a>
<div class="block">Java class for RoleType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SalutationType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SalutationType</a>
<div class="block">Java class for SalutationType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SecurityDeliveryType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SecurityDeliveryType</a>
<div class="block">Java class for SecurityDeliveryType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ShareSecurityType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ShareSecurityType</a>
<div class="block">Java class for ShareSecurityType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ShareStateEnumType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ShareStateEnumType</a>
<div class="block">Java class for ShareStateEnumType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ShareStateType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">ShareStateType</a>
<div class="block">Informations about the state of the share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SidebarType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SidebarType</a>
<div class="block">Java class for SidebarType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SignatureCaptureType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SignatureCaptureType</a>
<div class="block">Java class for SignatureCaptureType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SignatureConstraintType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SignatureConstraintType</a>
<div class="block">Controls the constraint of a signature field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SignatureConstraintTypeType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SignatureConstraintTypeType</a>
<div class="block">Java class for SignatureConstraintTypeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SignatureFieldListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SignatureFieldListType</a>
<div class="block">Signature fields contained in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SignatureFieldType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SignatureFieldType</a>
<div class="block">Details about an signature field and the recorded signature if signed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SignatureFormSettingsOverrides.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SignatureFormSettingsOverrides</a>
<div class="block">Java class for SignatureFormSettingsOverrides complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SignatureType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SignatureType</a>
<div class="block">Details about a recorded signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SignatureTypeLockableOption.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SignatureTypeLockableOption</a>
<div class="block">Java class for SignatureTypeLockableOption complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SmtpServerSettings.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">SmtpServerSettings</a>
<div class="block">Java class for SmtpServerSettings complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/StatusResultType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">StatusResultType</a>
<div class="block">Java class for StatusResultType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/StringResultType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">StringResultType</a>
<div class="block">Simple string result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TemporaryDocumentsBundleType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TemporaryDocumentsBundleType</a>
<div class="block">Defines a Bundle of temporary documents uploaded by a specific user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TenantNotificationService.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TenantNotificationService</a>
<div class="block">Java class for TenantNotificationService complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TimestampEventType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TimestampEventType</a>
<div class="block">Event which occurs at the specified timestamp
 
 Java class for TimestampEventType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TriggeredEventType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TriggeredEventType</a>
<div class="block">Event which is triggered by specific event (with delay)
 
 Java class for TriggeredEventType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TriggeredEventType.OnAcknowledge.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TriggeredEventType.OnAcknowledge</a>
<div class="block">Trigger which is triggered on businessCase acknowledge
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TriggeredEventType.OnCompletion.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TriggeredEventType.OnCompletion</a>
<div class="block">Trigger which is triggered on businessCase completion
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TriggeredEventType.OnCreation.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TriggeredEventType.OnCreation</a>
<div class="block">Trigger which is triggered after specified delay has passed since it's creation
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TriggeredEventType.OnInactivity.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TriggeredEventType.OnInactivity</a>
<div class="block">Trigger which is triggered on businessCase inactivity
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/TriggeredEventType.OnInactivity.Delete.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">TriggeredEventType.OnInactivity.Delete</a>
<div class="block">Action which triggers the physical deletion of business case, after specified delay
 
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/UserDetailType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">UserDetailType</a>
<div class="block">Details of an user in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/UserListType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">UserListType</a>
<div class="block">List of users
 
 Java class for UserListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/UserType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">UserType</a>
<div class="block">Definition of the user object withing the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/VisibleType.html#de.nepatec.edocbox.api.rest.v2_8.client.dto">VisibleType</a>
<div class="block">Defines that a document is visible when condition is met
             
 
 Java class for VisibleType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.nepatec.edocbox.api.rest.v2_8.client.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.dto</a> used by <a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/impl/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AdHocBusinesscaseResponseType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">AdHocBusinesscaseResponseType</a>
<div class="block">Java class for AdHocBusinesscaseResponseType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AdHocBusinesscaseType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">AdHocBusinesscaseType</a>
<div class="block">Details about an business case in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BulkImportResultType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">BulkImportResultType</a>
<div class="block">Result of an successful bulk import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseFilterType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">BusinesscaseFilterType</a>
<div class="block">Properties to filter the list of businesscases
 
 Java class for BusinesscaseFilterType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseIdListType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">BusinesscaseIdListType</a>
<div class="block">Java class for BusinesscaseIdListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseIdType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">BusinesscaseIdType</a>
<div class="block">Reference to an business case in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">BusinesscaseType</a>
<div class="block">Details about an business case in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/BusinesscaseTypeType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">BusinesscaseTypeType</a>
<div class="block">Java class for BusinesscaseTypeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/CompactUserListType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">CompactUserListType</a>
<div class="block">List of users with basic details
 
 Java class for CompactUserListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentExportModeType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">DocumentExportModeType</a>
<div class="block">Java class for DocumentExportModeType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentIdType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">DocumentIdType</a>
<div class="block">Reference to an document in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/DocumentType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">DocumentType</a>
<div class="block">Details about an document in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/EdocboxModeType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">EdocboxModeType</a>
<div class="block">Java class for EdocboxModeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareAccessType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">ExternalBusinesscaseShareAccessType</a>
<div class="block">Informations to access the external share.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareStateType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">ExternalBusinesscaseShareStateType</a>
<div class="block">Sets a new state to the externalShare, provided that the current share state is compatible (e.g. cannot reopen expired state)
 
 Java class for ExternalBusinesscaseShareStateType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ExternalBusinesscaseShareType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">ExternalBusinesscaseShareType</a>
<div class="block">Share of a business case to a public anonymous user

 Java class for ExternalBusinesscaseShareType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/GroupListType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">GroupListType</a>
<div class="block">List of groups
 
 Java class for GroupListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/GroupType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">GroupType</a>
<div class="block">Represents a group of users
 
 Java class for GroupType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/IdListType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">IdListType</a>
<div class="block">Reference to 0-n items in the edocbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/IdType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">IdType</a>
<div class="block">Reference to an item in the edocbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/InternalBusinesscaseShareListType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">InternalBusinesscaseShareListType</a>
<div class="block">List of internal shares for a businessCase
 
 Java class for InternalBusinesscaseShareListType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/InternalBusinesscaseShareType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">InternalBusinesscaseShareType</a>
<div class="block">Share of a business case to a internal user
 
 Java class for InternalBusinesscaseShareType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ModeType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">ModeType</a>
<div class="block">Java class for ModeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/ResellerCustomerType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">ResellerCustomerType</a>
<div class="block">Details of a customer of an edocbox reseller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/SidebarType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">SidebarType</a>
<div class="block">Java class for SidebarType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/UserListType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">UserListType</a>
<div class="block">List of users
 
 Java class for UserListType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/UserType.html#de.nepatec.edocbox.api.rest.v2_8.client.impl">UserType</a>
<div class="block">Definition of the user object withing the edocbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_8/client/dto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
