<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:40 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.nepatec.edocbox.api.rest.v2_8.client.dto (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html" target="classFrame">de.nepatec.edocbox.api.rest.v2_8.client.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddFormFieldContextbasedType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AddFormFieldContextbasedType</a></li>
<li><a href="AddFormFieldInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AddFormFieldInstructionType</a></li>
<li><a href="AddImageFieldInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AddImageFieldInstructionType</a></li>
<li><a href="AddInLicences.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AddInLicences</a></li>
<li><a href="AddSignatureFieldContextbasedType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AddSignatureFieldContextbasedType</a></li>
<li><a href="AddSignatureFieldInstructionType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AddSignatureFieldInstructionType</a></li>
<li><a href="AdHocBusinesscaseResponseType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AdHocBusinesscaseResponseType</a></li>
<li><a href="AdHocBusinesscaseType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AdHocBusinesscaseType</a></li>
<li><a href="AdHocPermissionsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AdHocPermissionsType</a></li>
<li><a href="AttributeType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AttributeType</a></li>
<li><a href="AttributeTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AttributeTypeType</a></li>
<li><a href="AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AutoCloseLockableOption</a></li>
<li><a href="AutoCompleteType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AutoCompleteType</a></li>
<li><a href="AvailabilitySelector.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AvailabilitySelector</a></li>
<li><a href="AvailabilitySelectorWithStartMode.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AvailabilitySelectorWithStartMode</a></li>
<li><a href="AvailabilitySelectorWithStartModeIntExt.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AvailabilitySelectorWithStartModeIntExt</a></li>
<li><a href="AvailabilitySelectorWithStartModes.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AvailabilitySelectorWithStartModes</a></li>
<li><a href="BulkImportResultType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BulkImportResultType</a></li>
<li><a href="BusinesscaseFilterType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseFilterType</a></li>
<li><a href="BusinessCaseHistoryListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinessCaseHistoryListType</a></li>
<li><a href="BusinessCaseHistoryType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinessCaseHistoryType</a></li>
<li><a href="BusinesscaseIdListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseIdListType</a></li>
<li><a href="BusinesscaseIdType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseIdType</a></li>
<li><a href="BusinesscaseStateType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseStateType</a></li>
<li><a href="BusinesscaseType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseType</a></li>
<li><a href="BusinesscaseTypeExternalShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseTypeExternalShareType</a></li>
<li><a href="BusinesscaseTypeFormFieldMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseTypeFormFieldMappingType</a></li>
<li><a href="BusinessCaseTypeOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinessCaseTypeOverrides</a></li>
<li><a href="BusinesscaseTypeProcessingEmailType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseTypeProcessingEmailType</a></li>
<li><a href="BusinesscaseTypeProcessingEmailType.Dynamic.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseTypeProcessingEmailType.Dynamic</a></li>
<li><a href="BusinesscaseTypeProcessingEmailType.Static.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseTypeProcessingEmailType.Static</a></li>
<li><a href="BusinesscaseTypeProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseTypeProcessingType</a></li>
<li><a href="BusinesscaseTypeType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">BusinesscaseTypeType</a></li>
<li><a href="ComboBoxElementType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ComboBoxElementType</a></li>
<li><a href="CommonSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CommonSettingsOverrides</a></li>
<li><a href="CommonSettingsOverrides.Visibility.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CommonSettingsOverrides.Visibility</a></li>
<li><a href="CompactUserListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CompactUserListType</a></li>
<li><a href="CompactUserType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CompactUserType</a></li>
<li><a href="CompletionDocumentRefType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CompletionDocumentRefType</a></li>
<li><a href="CompletionSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CompletionSettingsOverrides</a></li>
<li><a href="ConditionType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ConditionType</a></li>
<li><a href="CredentialsResponseType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CredentialsResponseType</a></li>
<li><a href="CredentialsResponseType.PasswordLogin.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CredentialsResponseType.PasswordLogin</a></li>
<li><a href="CredentialsResponseType.TokenLogin.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CredentialsResponseType.TokenLogin</a></li>
<li><a href="CredentialsSelectionType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">CredentialsSelectionType</a></li>
<li><a href="DeleteBusinesscaseActionType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">DeleteBusinesscaseActionType</a></li>
<li><a href="DocumentConstraintType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">DocumentConstraintType</a></li>
<li><a href="DocumentIdType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">DocumentIdType</a></li>
<li><a href="DocumentListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">DocumentListType</a></li>
<li><a href="DocumentPreProcessingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">DocumentPreProcessingType</a></li>
<li><a href="DocumentStateType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">DocumentStateType</a></li>
<li><a href="DocumentType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">DocumentType</a></li>
<li><a href="EditableType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">EditableType</a></li>
<li><a href="EditorAnnotationConfig.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">EditorAnnotationConfig</a></li>
<li><a href="EditorModeConfig.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">EditorModeConfig</a></li>
<li><a href="EditorSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">EditorSettings</a></li>
<li><a href="EditorSignTypeConfig.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">EditorSignTypeConfig</a></li>
<li><a href="EditorToolboxConfig.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">EditorToolboxConfig</a></li>
<li><a href="ExpirationRemindersType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ExpirationRemindersType</a></li>
<li><a href="ExpireBusinesscaseActionType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ExpireBusinesscaseActionType</a></li>
<li><a href="ExternalBusinesscaseShareAccessType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ExternalBusinesscaseShareAccessType</a></li>
<li><a href="ExternalBusinesscaseShareStateType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ExternalBusinesscaseShareStateType</a></li>
<li><a href="ExternalBusinesscaseShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ExternalBusinesscaseShareType</a></li>
<li><a href="ExternalShareAttributeMappingType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ExternalShareAttributeMappingType</a></li>
<li><a href="ExternalShareInvitationType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ExternalShareInvitationType</a></li>
<li><a href="FormfieldDimensionsInCmType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">FormfieldDimensionsInCmType</a></li>
<li><a href="FormfieldDimensionsInPdfMetricsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">FormfieldDimensionsInPdfMetricsType</a></li>
<li><a href="FormfieldDimensionsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">FormfieldDimensionsType</a></li>
<li><a href="FormFieldListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">FormFieldListType</a></li>
<li><a href="FormFieldType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">FormFieldType</a></li>
<li><a href="GeneralSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">GeneralSettingsOverrides</a></li>
<li><a href="GroupListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">GroupListType</a></li>
<li><a href="GroupType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">GroupType</a></li>
<li><a href="IdListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">IdListType</a></li>
<li><a href="IdType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">IdType</a></li>
<li><a href="ImportResultType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ImportResultType</a></li>
<li><a href="ImportStatusType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ImportStatusType</a></li>
<li><a href="ImportStatusType.Details.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ImportStatusType.Details</a></li>
<li><a href="ImportStatusType.Details.Message.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ImportStatusType.Details.Message</a></li>
<li><a href="ImportStatusType.Info.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ImportStatusType.Info</a></li>
<li><a href="InternalBusinesscaseShareListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">InternalBusinesscaseShareListType</a></li>
<li><a href="InternalBusinesscaseShareType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">InternalBusinesscaseShareType</a></li>
<li><a href="LockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">LockableOption</a></li>
<li><a href="MessageListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">MessageListType</a></li>
<li><a href="MessageType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">MessageType</a></li>
<li><a href="MetaType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">MetaType</a></li>
<li><a href="ObjectFactory.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ObjectFactory</a></li>
<li><a href="OnEditorSaveType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">OnEditorSaveType</a></li>
<li><a href="OwnerType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">OwnerType</a></li>
<li><a href="PaginationType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">PaginationType</a></li>
<li><a href="PinGenerationSettingsType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">PinGenerationSettingsType</a></li>
<li><a href="ResellerCustomerType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ResellerCustomerType</a></li>
<li><a href="ResellerCustomerType.Settings.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ResellerCustomerType.Settings</a></li>
<li><a href="ResellerFeaturesType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ResellerFeaturesType</a></li>
<li><a href="ResellerSecurityType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ResellerSecurityType</a></li>
<li><a href="ShareStateType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ShareStateType</a></li>
<li><a href="SignatureConstraintType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SignatureConstraintType</a></li>
<li><a href="SignatureFieldListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SignatureFieldListType</a></li>
<li><a href="SignatureFieldType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SignatureFieldType</a></li>
<li><a href="SignatureFormSettingsOverrides.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SignatureFormSettingsOverrides</a></li>
<li><a href="SignatureType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SignatureType</a></li>
<li><a href="SignatureTypeLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SignatureTypeLockableOption</a></li>
<li><a href="SmtpServerSettings.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SmtpServerSettings</a></li>
<li><a href="StringResultType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">StringResultType</a></li>
<li><a href="TemporaryDocumentsBundleType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TemporaryDocumentsBundleType</a></li>
<li><a href="TenantNotificationService.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TenantNotificationService</a></li>
<li><a href="TimestampEventType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TimestampEventType</a></li>
<li><a href="TriggeredEventType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TriggeredEventType</a></li>
<li><a href="TriggeredEventType.OnAcknowledge.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TriggeredEventType.OnAcknowledge</a></li>
<li><a href="TriggeredEventType.OnCompletion.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TriggeredEventType.OnCompletion</a></li>
<li><a href="TriggeredEventType.OnCreation.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TriggeredEventType.OnCreation</a></li>
<li><a href="TriggeredEventType.OnInactivity.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TriggeredEventType.OnInactivity</a></li>
<li><a href="TriggeredEventType.OnInactivity.Delete.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">TriggeredEventType.OnInactivity.Delete</a></li>
<li><a href="UserDetailType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">UserDetailType</a></li>
<li><a href="UserListType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">UserListType</a></li>
<li><a href="UserType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">UserType</a></li>
<li><a href="VisibleType.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">VisibleType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttributeDataType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AttributeDataType</a></li>
<li><a href="AuthType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">AuthType</a></li>
<li><a href="DocumentExportModeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">DocumentExportModeType</a></li>
<li><a href="EdocboxModeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">EdocboxModeType</a></li>
<li><a href="Encryption.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">Encryption</a></li>
<li><a href="ExternalShareAttributeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ExternalShareAttributeType</a></li>
<li><a href="FormFieldTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">FormFieldTypeType</a></li>
<li><a href="LanguageType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">LanguageType</a></li>
<li><a href="LicencedToolsType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">LicencedToolsType</a></li>
<li><a href="LockStateType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">LockStateType</a></li>
<li><a href="MessageLevelType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">MessageLevelType</a></li>
<li><a href="MessageStatusCodeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">MessageStatusCodeType</a></li>
<li><a href="ModeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ModeType</a></li>
<li><a href="OfflineEditorType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">OfflineEditorType</a></li>
<li><a href="ReadReceiptTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ReadReceiptTypeType</a></li>
<li><a href="ReleaseTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ReleaseTypeType</a></li>
<li><a href="RoleType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">RoleType</a></li>
<li><a href="SalutationType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SalutationType</a></li>
<li><a href="SecurityDeliveryType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SecurityDeliveryType</a></li>
<li><a href="ShareSecurityType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ShareSecurityType</a></li>
<li><a href="ShareStateEnumType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">ShareStateEnumType</a></li>
<li><a href="SidebarType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SidebarType</a></li>
<li><a href="SignatureCaptureType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SignatureCaptureType</a></li>
<li><a href="SignatureConstraintTypeType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">SignatureConstraintTypeType</a></li>
<li><a href="StatusResultType.html" title="enum in de.nepatec.edocbox.api.rest.v2_8.client.dto" target="classFrame">StatusResultType</a></li>
</ul>
</div>
</body>
</html>
