<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Sep 21 21:53:41 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.nepatec.edocbox.api.rest.v2_8.client.dto.AutoCloseLockableOption (nepatec eDocBox)</title>
<meta name="date" content="2022-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.nepatec.edocbox.api.rest.v2_8.client.dto.AutoCloseLockableOption (nepatec eDocBox)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div align="right"> <img src="../../../../../../../../../resources/nepatec-logo.png" />                         </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AutoCloseLockableOption.html" target="_top">Frames</a></li>
<li><a href="AutoCloseLockableOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.nepatec.edocbox.api.rest.v2_8.client.dto.AutoCloseLockableOption" class="title">Uses of Class<br>de.nepatec.edocbox.api.rest.v2_8.client.dto.AutoCloseLockableOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCloseLockableOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.nepatec.edocbox.api.rest.v2_8.client.dto">de.nepatec.edocbox.api.rest.v2_8.client.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.nepatec.edocbox.api.rest.v2_8.client.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCloseLockableOption</a> in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.dto</a> that return <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCloseLockableOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCloseLockableOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/ObjectFactory.html#createAutoCloseLockableOption--">createAutoCloseLockableOption</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto"><code>AutoCloseLockableOption</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCloseLockableOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompletionSettingsOverrides.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CompletionSettingsOverrides.html#getExternalShareAutoCloseBusinessCase--">getExternalShareAutoCloseBusinessCase</a></span>()</code>
<div class="block">Gets the value of the externalShareAutoCloseBusinessCase property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/package-summary.html">de.nepatec.edocbox.api.rest.v2_8.client.dto</a> with parameters of type <a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCloseLockableOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionSettingsOverrides.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/CompletionSettingsOverrides.html#setExternalShareAutoCloseBusinessCase-de.nepatec.edocbox.api.rest.v2_8.client.dto.AutoCloseLockableOption-">setExternalShareAutoCloseBusinessCase</a></span>(<a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">AutoCloseLockableOption</a>&nbsp;value)</code>
<div class="block">Sets the value of the externalShareAutoCloseBusinessCase property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/nepatec/edocbox/api/rest/v2_8/client/dto/AutoCloseLockableOption.html" title="class in de.nepatec.edocbox.api.rest.v2_8.client.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/nepatec/edocbox/api/rest/v2_8/client/dto/class-use/AutoCloseLockableOption.html" target="_top">Frames</a></li>
<li><a href="AutoCloseLockableOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://www.nepatec.de">nepatec GmbH</a>. All rights reserved.</small></p>
</body>
</html>
